LibraryProjectUWP/Views/Common/ImportItemsFromTablePage.xaml

<Page
    x:Class="LibraryProjectUWP.Views.Common.ImportItemsFromTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded">
    <Page.Resources>
        <MTUUConverters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid>
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <userControls:SideBarItemHeader x:Name="header" Grid.Column="0" Title="Importer des livres depuis un fichier" Glyph="&#xE748;" />
                        <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet" Click="BtnClose_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
                        </Button>
                    </Grid>
                </PivotItem.Header>
                <MTUUControls:DataGrid x:Name="DataGridItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                           HorizontalScrollBarVisibility="Visible" Margin="0 10 0 0"
                                        VerticalScrollBarVisibility="Visible" AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                                        AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True"
                                        AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" ColumnHeaderHeight="32"
                                         FrozenColumnCount="1" GridLinesVisibility="None" HeadersVisibility="Column"
                                        IsReadOnly="True" BorderThickness="0"
                                        RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended"
                                        RowGroupHeaderPropertyNameAlternative="Range" SelectionChanged="DataGridItems_SelectionChanged">

                </MTUUControls:DataGrid>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
