LibraryProjectUWP/Views/Book/BookCollectionPage.xaml

<Page
    x:Class="LibraryProjectUWP.Views.Book.BookCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:generalVm="using:LibraryProjectUWP.ViewModels.General"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:booktVm="using:LibraryProjectUWP.ViewModels.Book"
    xmlns:dTemplateSelectors="using:LibraryProjectUWP.Code.DataTemplatesSelector"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls" Margin="0 38 0 0" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <customConverters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <customConverters:ClassificationAgeToStringConverter x:Key="classificationAgeToStringConverter" />
        <customConverters:IntToBooleanConverter x:Key="intToBooleanConverter" />
        <customConverters:IntToVisibilityConverter x:Key="intToVisibilityConverter" />
        <customConverters:IntToInvertVisibilityConverter x:Key="intToInvertVisibilityConverter" />
        <customConverters:SelectedPageColorConverter x:Key="selectedPageColorConverter" />
        <customConverters:ContactListTostringConverter x:Key="contactListTostringConverter" />
        <customConverters:CountToVisibilityConverter x:Key="countToVisibilityConverter" />
        <customConverters:ObjectToBooleanConverter x:Key="objectToBooleanConverter" />
        <customConverters:CountToEnablingConverter x:Key="CountToEnablingConverter" />
        <customConverters:CountOneToEnablingConverter x:Key="CountOneToEnablingConverter" />
        <customConverters:CountToStringPhrase x:Key="CountToStringPhraseConverter" />
        <customConverters:DateTimeToStringDisplay x:Key="dateTimeToStringDisplay" />
        <customConverters:GroupToBooleanConverter x:Key="groupbyToBooleanConverter" />
        <customConverters:SortToBooleanConverter x:Key="sortbyToBooleanConverter" />
        <customConverters:OrderByToBooleanConverter x:Key="orderbyToBooleanConverter" />
        <MTUUConverters:BoolToObjectConverter x:Key="BoolToInvertVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <MTUUConverters:BoolToObjectConverter x:Key="InvertBoolConverter" TrueValue="False" FalseValue="True"/>
        <MTUUConverters:BoolToObjectConverter x:Key="BoolToVisibilityConverterSynopsisRtf" TrueValue="Visible" FalseValue="Collapsed"/>
        <MTUUConverters:BoolToObjectConverter x:Key="BoolToVisibilityConverterSynopsisHtml" TrueValue="Visible" FalseValue="Collapsed"/>
        <MTUUConverters:StringFormatConverter x:Key="StringFormatConverter"/>
        <!--Item Flyout-->
        <XamlUICommand x:Name="ChangeBackgroundImageXUiCmd" 
                       ExecuteRequested="ChangeBackgroundImageXUiCmd_ExecuteRequested"
                       Description="Modifie l'image qui sert à présenter le livre">
        </XamlUICommand>
        <!--CommandBar-->
        <XamlUICommand x:Name="ReloadDataXamlUICommand" 
                       ExecuteRequested="ReloadDataXamlUICommand_ExecuteRequested"
                       Description="Actualise les données depuis la base de données" 
                       Label="Actualiser les données">
        </XamlUICommand>
        <XamlUICommand x:Name="ExportAllBookXamlUICommand" 
                       ExecuteRequested="ExportAllBookXamlUICommand_ExecuteRequested"
                       Description="Exporte tous les livres existants">
        </XamlUICommand>
        <XamlUICommand x:Name="DisplayEditorListXUiCmd" 
                       ExecuteRequested="DisplayEditorListXUiCmd_ExecuteRequested"
                       Description="Afficher la liste des éditeurs" 
                       Label="Afficher les éditeurs">
        </XamlUICommand>
        <ThemeShadow x:Name="BackgroundGridShadow"/>
        <DataTemplate x:DataType="viewModels:BibliothequeVM" x:Key="LibrarySuggestDataTemplate">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="52" Width="50" Stretch="Uniform" Tag="{x:Bind JaquettePath, Mode=OneWay}" Loaded="Image_Loaded"  HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="4" Padding="4,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name}" FontWeight="Medium" HorizontalAlignment="Left"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="#616161" FontSize="12">
                        <Run Text="{x:Bind DateAjout, Converter={StaticResource dateTimeToStringDisplay}, ConverterParameter='ddd dd MMM yyyy'}" />
                        <Run Text="&#x000B7;" FontSize="16" FontWeight="Bold"/>
                        <Run Text="0" />
                        <Run Text="Livres" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="booktVm:LivreVM" x:Key="BookSuggestDataTemplate">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="52" Width="50" Stretch="Uniform" Tag="{x:Bind JaquettePath, Mode=OneWay}" Loaded="Image_Loaded"  HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="4" Padding="4,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind MainTitle}" FontWeight="Medium" HorizontalAlignment="Left"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="#616161" FontSize="12">
                        <Run Text="{x:Bind NbExemplaires, Mode=OneWay}" />
                        <Run Text="exemplaire(s)" />
                        <Run Text="&#x000B7;" FontSize="16" FontWeight="Bold"/>
                        <Run Text="{x:Bind NbPrets, Mode=OneWay}" />
                        <Run Text="prêt(s)" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <dTemplateSelectors:DataViewModeTemplateSelector x:Key="dataViewModeTemplateSelector"
        DataGridViewTemplate="{StaticResource DataGridViewTemplate}"
        GridViewTemplate="{StaticResource GridViewTemplate}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="ImageBackground" Source="ms-appx:///Assets/Backgrounds/polynesia-3021072.jpg" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1"/>
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1" Padding="0 50 0 0">
                <SplitView PaneBackground="{ThemeResource SystemControlChromeLowAcrylicElementBrush}" 
                IsPaneOpen="{x:Bind ViewModelPage.IsSplitViewOpen, Mode=OneWay}" PanePlacement="Right" OpenPaneLength="{x:Bind ViewModelPage.SplitViewWidth, Mode=TwoWay}" CompactPaneLength="88" DisplayMode="Inline">
                    <Frame x:Name="FrameContainer" Background="Transparent">
                        
                    </Frame>
                    <SplitView.Pane>
                        <Grid RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="CmbxSideBarItemTitle" Grid.Row="0" ItemsSource="{x:Bind ViewModelPage.ItemsSideBarHeader, Mode=OneWay}" HorizontalAlignment="Stretch" Background="Transparent"
                                      SelectionChanged="CmbxSideBarItemTitle_SelectionChanged" Visibility="Collapsed" HorizontalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="generalVm:SideBarItemHeaderVM">
                                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph, Mode=OneWay}" FontSize="20"/>
                                            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Margin="0 0 0 5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Pivot Grid.Row="1" x:Name="PivotRightSideBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Pivot.OpacityTransition>
                                    <ScalarTransition />
                                </Pivot.OpacityTransition>
                            </Pivot>
                        </Grid>
                    </SplitView.Pane>
                </SplitView>
            </Grid>
        </Grid>
        <!--Statusbar-->
        <Grid x:Name="GridStatusBar" Grid.Row="1" VerticalAlignment="Bottom" Height="28" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
            <!--<Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5" />
            </Grid.Background>-->
            <StackPanel Orientation="Horizontal" Spacing="18" Padding="5, 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontWeight="Medium">
                    <Run Text="Nombre total de livre :" />
                    <Run Text="{x:Bind ViewModelPage.NbBooks, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontWeight="Medium">
                    <Run Text="Nombre de livre affiché :" />
                    <Run Text="{x:Bind ViewModelPage.NbElementDisplayed, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--CommandBar-->
        <CommandBar x:Name="MyCommand" x:FieldModifier="public" VerticalAlignment="Top" IsSticky="True" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}" DefaultLabelPosition="Right">
            <AppBarButton x:Name="ABBtn_SelectedItems" ToolTipService.ToolTip="Livre(s) sélectionné(s)" Label="{x:Bind ViewModelPage.SelectedItemsMessage, Mode=OneWay}"
                          IsEnabled="{x:Bind ViewModelPage.SelectedItems.Count, Converter={StaticResource CountToEnablingConverter}, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xe762;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Btn_SelectAll" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="{x:Bind ViewModelPage.SelectedItems.Count, Mode=OneWay, Converter={StaticResource CountToEnablingConverter}}" HorizontalAlignment="Center" Margin="0,4" Click="Btn_SelectAll_Click">
                                    <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8b3;" Foreground="{ThemeResource SystemAccentColor}" ToolTipService.ToolTip="Sélectionner toutes les fiches" MTUUi:FrameworkElementExtensions.Cursor="Hand"/>
                                </Button>
                                <Button x:Name="Btn_UnSelectAll" Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="{x:Bind ViewModelPage.SelectedItems.Count, Mode=OneWay, Converter={StaticResource CountToEnablingConverter}}" HorizontalAlignment="Center" Margin="0,4" Click="Btn_UnSelectAll_Click">
                                    <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8e6;" Foreground="{ThemeResource SystemAccentColor}" ToolTipService.ToolTip="Désélectionner toutes les fiches" MTUUi:FrameworkElementExtensions.Cursor="Hand"/>
                                </Button>
                                <Button x:Name="Btn_Edit_Books" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="{x:Bind ViewModelPage.SelectedItems.Count, Mode=OneWay, Converter={StaticResource CountToEnablingConverter}}" HorizontalAlignment="Center" Margin="0,4" Click="Btn_UnSelectAll_Click">
                                    <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;" Foreground="{ThemeResource SystemAccentColor}" ToolTipService.ToolTip="Désélectionner toutes les fiches" MTUUi:FrameworkElementExtensions.Cursor="Hand"/>
                                </Button>
                                <Button x:Name="Btn_DeleteAll" Grid.Column="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="{x:Bind ViewModelPage.SelectedItems.Count, Mode=OneWay, Converter={StaticResource CountToEnablingConverter}}" HorizontalAlignment="Center" Margin="0,4" Click="Btn_DeleteAll_Click">
                                    <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" Foreground="{ThemeResource SystemAccentColor}" ToolTipService.ToolTip="Supprimer les fiches fiches sélectionnées" MTUUi:FrameworkElementExtensions.Cursor="Hand"/>
                                </Button>
                            </Grid>
                            <Rectangle Height="1" Grid.Row="1" Fill="{ThemeResource SystemColorControlAccentBrush}"/>
                            <ListView x:Name="Lv_SelectedItems" Margin="0,5,0,0" HorizontalAlignment="Stretch" Grid.Row="2" ItemsSource="{x:Bind ViewModelPage.SelectedItems, Mode=OneWay}" MaxHeight="500" MaxWidth="350"
                                       IsItemClickEnabled="False" SelectionMode="Single" SelectionChanged="Lv_SelectedItems_SelectionChanged">

                            </ListView>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton ToolTipService.ToolTip="Grouper par">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF168;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="MenuFlyoutCommandGroups" Opened="MenuFlyoutCommandGroups_Opened">
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter" ToolTipService.ToolTip="Trier par">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="MenuFlyoutCommandSorts" Opened="MenuFlyoutCommandSorts_Opened">
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton ToolTipService.ToolTip="Vue grille" Label="Pages" LabelPosition="Collapsed">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF597;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <TextBlock Text="Largeur de la sidebar" Foreground="{ThemeResource SystemColorControlAccentBrush}"/>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Slider Minimum="400" Value="{x:Bind ViewModelPage.SplitViewWidth, Mode=TwoWay}" Maximum="800" StepFrequency="1" Width="220"
                                            VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind ViewModelPage.SplitViewWidth, Mode=OneWay}" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <TextBlock Text="Nombre maximum d'éléments par page" Foreground="{ThemeResource SystemColorControlAccentBrush}"/>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Slider Minimum="10" Value="{x:Bind ViewModelPage.MaxItemsPerPage, Mode=TwoWay}" Maximum="1000" StepFrequency="10" Width="220" ManipulationCompleted="Slider_ManipulationCompleted" ManipulationMode="All"
                                            VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind ViewModelPage.MaxItemsPerPage, Mode=OneWay}" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold"/>
                                </StackPanel>
                                <TextBlock MaxWidth="250" Text="Attention : un nombre important d'élément affichés par page peut avoir un impact considérable sur les performances" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarToggleButton ToolTipService.ToolTip="Vue liste" Label="Liste" LabelPosition="Collapsed" IsChecked="{x:Bind ViewModelPage.DataViewMode, Mode=OneWay, Converter={StaticResource objectToBooleanConverter}, ConverterParameter='DataGridView'}" Click="ABTBtn_DataGridViewMode_Click">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE8FD;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton ToolTipService.ToolTip="Vue grille" Label="Grille" LabelPosition="Collapsed" IsChecked="{x:Bind ViewModelPage.DataViewMode, Mode=OneWay, Converter={StaticResource objectToBooleanConverter}, ConverterParameter='GridView'}" Click="ABTBtn_GridViewMode_Click">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xF0E2;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarSeparator/>
            <AppBarButton Icon="View">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="MenuFlyoutCommandView" Placement="BottomEdgeAlignedRight" Opened="MenuFlyoutCommandView_Opened">
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="ABBAddItem" Icon="Add" ToolTipService.ToolTip="Ajouter un élément" PointerMoved="ABBAddItem_PointerMoved" PointerExited="ABBAddItem_PointerExited">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="MenuFlyoutCommandAdds" Opened="MenuFlyoutCommandAdds_Opened">
                        <!--<MenuFlyoutSubItem Text="Ajouter un livre" MTUUi:FrameworkElementExtensions.Cursor="Hand">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe736;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="Nouveau livre" Icon="Add" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource NewBookXamlUICommand}">
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Lien Amazon (Expérimentale)" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource ImportBookFromWebSiteXamlUICommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF6FA;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Ouvrir un fichier" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource ImportBookFromFileXamlUICommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B5;" FontSize="14"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Ouvrir un classeur Excel" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource ImportBookFromExcelFileXamlUICommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B5;" FontSize="14"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Ajouter une personne" MTUUi:FrameworkElementExtensions.Cursor="Hand" Click="MFI_NewPersonne_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe77b;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Ajouter une société" MTUUi:FrameworkElementExtensions.Cursor="Hand" Click="MFI_NewSociety_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE731;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Ajouter une collection" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource NewCollectionXUiCmd}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>-->
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="RepeatAll" LabelPosition="Collapsed" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource ReloadDataXamlUICommand}"/>
            <AppBarSeparator/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <AutoSuggestBox x:Name="ASB_SearchItem" Width="310" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,8,0,4" 
                    PlaceholderText="Rechercher un livre" IsSuggestionListOpen="False"
                                    QuerySubmitted="ASB_SearchItem_QuerySubmitted">
                        <AutoSuggestBox.QueryIcon>
                            <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
                        </AutoSuggestBox.QueryIcon>
                    </AutoSuggestBox>
                    <MUIXC:SplitButton x:Name="splitBtnSearch" Visibility="{x:Bind ViewModelPage.ResearchItem, Converter={StaticResource nullToVisibilityConverter}, Mode=OneWay}" Click="SplitBtnSearch_Click"
                                       BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Afficher ou masquer la recherche avancée" VerticalAlignment="Center" Margin="0 6 0 0">
                        <FontIcon Glyph="&#xE713;" FontSize="16" VerticalAlignment="Center"/>
                        <MUIXC:SplitButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="Quitter la recherche" Click="MFIQuitSearch_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="14"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </MUIXC:SplitButton.Flyout>
                    </MUIXC:SplitButton>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <MUIXC:TeachingTip x:Name="TeachTipNewHelp" Target="{x:Bind ABBAddItem}" PreferredPlacement="Bottom" Width="500" CloseButtonClick="TeachTipNewHelp_CloseButtonClick">
            <MUIXC:TeachingTip.HeroContent>
                <StackPanel Orientation="Vertical">
                    <FlipView x:Name="FlipViewTeachAddNew" SelectionChanged="FlipView_SelectionChanged" Width="320" Height="200" Margin="0 0 0 0">
                        <FlipViewItem>
                        </FlipViewItem>
                        <FlipViewItem>
                        </FlipViewItem>
                    </FlipView>
                    <MUIXC:PipsPager x:Name="FlipViewPipsPager"
        HorizontalAlignment="Center"
        Margin="0, 12, 0, 0"
        NumberOfPages="2"
        SelectedPageIndex="{x:Bind Path=FlipViewTeachAddNew.SelectedIndex, Mode=TwoWay}" />

                </StackPanel>
            </MUIXC:TeachingTip.HeroContent>
            <!--<MUIXC:TeachingTip.Content>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
            </MUIXC:TeachingTip.Content>-->
        </MUIXC:TeachingTip>
        <MUIXC:TeachingTip x:Name="MyTeachingTip" PreferredPlacement="Bottom">
        </MUIXC:TeachingTip>
    </Grid>
</Page>
