LibraryProjectUWP/Views/Book/BookBeforeGoBackCD.xaml

<ContentDialog
    x:Class="LibraryProjectUWP.Views.Book.BookBeforeGoBackCD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_dialog"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Quitter"
    SecondaryButtonText="Rester">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe736;" FontSize="22"/>
                <TextBlock Text="{Binding  ElementName=_dialog, Path=Title}"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.CornerRadius>
        <CornerRadius>8</CornerRadius>
    </ContentDialog.CornerRadius>
    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Run Text="Cette bibliothèque contient un nombre important de livres," />
            <LineBreak />
            <Run Text="le chargement de ceux-ci risque d'être long si vous décidez de revenir." />
        </TextBlock>
        <CheckBox Grid.Row="1" Content="Ne plus afficher cette boite de dialogue" />
    </Grid>
</ContentDialog>
