LibraryProjectUWP/Views/Book/ImportBookFromExcelUC.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.Book.ImportBookFromExcelUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Book"
    xmlns:dTemplateSelectors="using:LibraryProjectUWP.Code.DataTemplatesSelector"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bookVm="using:LibraryProjectUWP.ViewModels.Book"
    xmlns:contactVm="using:LibraryProjectUWP.ViewModels.Contact"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="800"
    d:DesignWidth="510" Loaded="PivotItem_Loaded" Unloaded="UserControl_Unloaded">
    <PivotItem.Resources>
        <customConverters:NameToColorConverter x:Key="NameToColorConverter"/>
        <customConverters:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />
        <MTUUConverters:BoolToObjectConverter x:Key="boolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <MTUUConverters:BoolToObjectConverter x:Key="boolToInvertVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="CreateItemXUiCommand" 
                       ExecuteRequested="CreateItemXUiCommand_ExecuteRequested"
                       Description="Crée un nouvel item">
        </XamlUICommand>
        <XamlUICommand x:Name="SearchDataInFileXUiCommand" 
                       ExecuteRequested="SearchDataInFileXUiCommand_ExecuteRequested">
        </XamlUICommand>

        <XamlUICommand x:Name="DeleteItemXUiCommand" 
                       ExecuteRequested="DeleteItemXUiCommand_ExecuteRequested"
                       Description="Supprime l'item">
        </XamlUICommand>
        <Style TargetType="Grid" x:Key="WrapGridChildStyle">
            <Setter Property="Margin" Value="4 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <DataTemplate x:DataType="bookVm:BookImportDataTableVM" x:Key="itemImportTemplate">
            <TextBlock>
                <Run Text="{x:Bind RowName, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <userControls:SideBarItemHeader Grid.Column="0" Title="{x:Bind ViewModelPage.Header, Mode=OneWay}" Glyph="{x:Bind ViewModelPage.Glyph, Mode=OneWay}" />
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet"
                    Command="{StaticResource CancelModificationXUiCommand}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbcInfos" Grid.Row="0" Margin="0 20" TextWrapping="Wrap">
            <Run Text="Vous êtes en train d'importer des livres à partir du fichier Excel «" />
            <Run Text="{x:Bind _parameters.ExcelFile.Name}" FontWeight="SemiBold"/>
            <Run Text="»." />
        </TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid RowSpacing="16" Margin="0 8 0 0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" ItemsSource="{x:Bind ViewModelPage.WorkSheetsName, Mode=OneWay}" SelectedItem="{x:Bind ViewModelPage.SelectedWorkSheetName, Mode=TwoWay}" PlaceholderText="Sélectionnez une feuille" HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Header>
                        <TextBlock Text="Nom de la feuille" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </ComboBox.Header>
                </ComboBox>
                <TextBlock x:Name="TbcAfterSearching" Grid.Row="1" Margin="0 5 0 15" TextWrapping="Wrap" TextAlignment="Left" HorizontalTextAlignment="Left" HorizontalAlignment="Stretch">
            
                </TextBlock>
                <StackPanel Grid.Row="4" Orientation="Vertical" Spacing="16" Visibility="{x:Bind ViewModelPage.ItemstVisibility, Mode=OneWay}">
                    <ComboBox ItemsSource="{x:Bind ViewModelPage.Titles, Mode=OneWay}" SelectedItem="{x:Bind ViewModelPage.SelectedTitle, Mode=TwoWay}"
                          PlaceholderText="Sélectionnez une donnée représentant le titre" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource itemImportTemplate}">
                        <ComboBox.Header>
                            <TextBlock Text="Titre" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </ComboBox.Header>
                    </ComboBox>
                    <ComboBox ItemsSource="{x:Bind ViewModelPage.Auteurs, Mode=OneWay}" SelectedItem="{x:Bind ViewModelPage.SelectedAuteur, Mode=TwoWay}" ItemTemplate="{StaticResource itemImportTemplate}"
                          PlaceholderText="Sélectionnez une donnée représentant l'auteur" HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Text="Auteur(s)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </ComboBox.Header>
                    </ComboBox>
                    <ComboBox ItemsSource="{x:Bind ViewModelPage.MaisonsEdition, Mode=OneWay}" SelectedItem="{x:Bind ViewModelPage.SelectedMaisonEdition, Mode=TwoWay}" ItemTemplate="{StaticResource itemImportTemplate}"
                          PlaceholderText="Sélectionnez une donnée représentant la maison d'édition" HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Text="Maison d'édition" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </ComboBox.Header>
                    </ComboBox>
                    <ComboBox ItemsSource="{x:Bind ViewModelPage.Langues, Mode=OneWay}" SelectedItem="{x:Bind ViewModelPage.SelectedLangue, Mode=TwoWay}" ItemTemplate="{StaticResource itemImportTemplate}"
                          PlaceholderText="Sélectionnez une donnée représentant la langue" HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Text="Langue" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </ComboBox.Header>
                    </ComboBox>
                    <ComboBox ItemsSource="{x:Bind ViewModelPage.DateParution, Mode=OneWay}" SelectedItem="{x:Bind ViewModelPage.SelectedDateParution, Mode=TwoWay}" ItemTemplate="{StaticResource itemImportTemplate}"
                          PlaceholderText="Sélectionnez une donnée représentant la date de parution" HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Text="Date de parution" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </ComboBox.Header>
                    </ComboBox>
                    <ComboBox ItemsSource="{x:Bind ViewModelPage.Formats, Mode=OneWay}" SelectedItem="{x:Bind ViewModelPage.SelectedFormat, Mode=TwoWay}" ItemTemplate="{StaticResource itemImportTemplate}"
                          PlaceholderText="Sélectionnez une donnée représentant le format" HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Text="Format" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </ComboBox.Header>
                    </ComboBox>
                    <ComboBox ItemsSource="{x:Bind ViewModelPage.NumberOfPages, Mode=OneWay}" SelectedItem="{x:Bind ViewModelPage.SelectedNumberOfPages, Mode=TwoWay}" ItemTemplate="{StaticResource itemImportTemplate}"
                          PlaceholderText="Sélectionnez une donnée représentant le nombre de page" HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Text="Nombre de pages" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </ComboBox.Header>
                    </ComboBox>
                    <ComboBox ItemsSource="{x:Bind ViewModelPage.Collections, Mode=OneWay}" SelectedItem="{x:Bind ViewModelPage.SelectedCollection, Mode=TwoWay}" ItemTemplate="{StaticResource itemImportTemplate}"
                          PlaceholderText="Sélectionnez une donnée représentant la collection" HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Text="Collection(s)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </ComboBox.Header>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0 10 0 10">
            <MUIXC:InfoBar IsOpen="{x:Bind ViewModelPage.IsResultMessageOpen, Mode=TwoWay}" Title="{x:Bind ViewModelPage.ResultMessageTitle, Mode=OneWay}" 
                       IsClosable="True" Message="{x:Bind ViewModelPage.ResultMessage, Mode=OneWay}" Severity="{x:Bind ViewModelPage.ResultMessageSeverity, Mode=OneWay}">
            </MUIXC:InfoBar>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
                <Button Command="{StaticResource CreateItemXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                        <TextBlock Text="Importer" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource CancelModificationXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                        <TextBlock Text="Annuler" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <MUIXC:TeachingTip x:Name="MyTeachingTip"
                                    Title="Change themes without hassle"
                                    Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                    PreferredPlacement="Bottom">
            <MUIXC:TeachingTip.HeroContent>
                <Image Source="ms-appx:///Assets/Backgrounds/polynesia-3021072.jpg" AutomationProperties.Name="Sunset" />
            </MUIXC:TeachingTip.HeroContent>
            <!--<MUIXC:TeachingTip.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
                                    </MUIXC:TeachingTip.Content>-->
        </MUIXC:TeachingTip>
    </Grid>
</PivotItem>
