LibraryProjectUWP/Views/Book/NewEditBookUC.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.Book.NewEditBookUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Book"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contactVm="using:LibraryProjectUWP.ViewModels.Contact"
    xmlns:booktVm="using:LibraryProjectUWP.ViewModels.Book"
    xmlns:collectionVm="using:LibraryProjectUWP.ViewModels.Collection"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="800"
    d:DesignWidth="510" Loaded="PivotItem_Loaded" Unloaded="UserControl_Unloaded">
    <PivotItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/Styles/FlipviewWoBtnStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ListViewBg" Color="{ThemeResource SystemChromeWhiteColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ListViewBg" Color="{ThemeResource SystemRevealChromeBlackLowColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <customConverters:ClassificationAgeToBooleanConverter x:Key="classificationAgeToBooleanConverter" />
            <customConverters:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />
            <customConverters:SizeDiviserConverter x:Key="sizeDiviverConverter"/>
            <customConverters:NullableBooleanToVisibility x:Key="NullableBoolToVisibilityConverterVOD" />
            <customConverters:NullableBooleanToInvertBoolean x:Key="NullableBoolToInvertBooleanConverter" />
            <customConverters:NameToColorConverter x:Key="NameToColorConverter"/>
            <MTUUConverters:BoolToObjectConverter x:Key="boolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <MTUUConverters:BoolToObjectConverter x:Key="invertBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>

            <XamlUICommand x:Name="AddTitleToBookXamlUICommand" 
                       ExecuteRequested="AddTitleToBookXamlUICommand_ExecuteRequested"
                       Description="Custom XamlUICommand" 
                       Label="Ajouter ce titre">
            </XamlUICommand>
            <XamlUICommand x:Name="RemoveTitleToBookXamlUICommand" 
                       ExecuteRequested="RemoveTitleToBookXamlUICommand_ExecuteRequested"
                       Description="Custom XamlUICommand" 
                       Label="Retirer ce titre">
            </XamlUICommand>
            <XamlUICommand x:Name="UpdateAuthorToBookXUiCmd" 
                       ExecuteRequested="UpdateAuthorToBookXUiCmd_ExecuteRequested"
                       Description="Met à jour la liste des auteurs" 
                       Label="Mettre à jour la liste des auteurs">
            </XamlUICommand>
            <XamlUICommand x:Name="RemoveAuthorToBookXamlUICommand" 
                           ExecuteRequested="RemoveAuthorToBookXamlUICommand_ExecuteRequested"
                           Description="Effacer cet auteur de la liste">
            </XamlUICommand>
            <XamlUICommand x:Name="UpdateCollectionToBookXUiCmd" 
                       ExecuteRequested="UpdateCollectionToBookXUiCmd_ExecuteRequested"
                       Description="Met à jour la liste des collections" 
                       Label="Mettre à jour la liste des collections">
            </XamlUICommand>
            <XamlUICommand x:Name="RemoveCollectionToBookXamlUICommand" 
                       ExecuteRequested="RemoveCollectionToBookXamlUICommand_ExecuteRequested"
                       Description="Efface cette collection de la liste">
            </XamlUICommand>
            <XamlUICommand x:Name="UpdateEditorToBookXUiCmd" 
                       ExecuteRequested="UpdateEditorToBookXUiCmd_ExecuteRequested"
                       Description="Met à jour la liste des éditeurs" 
                       Label="Mettre à jour la liste des éditeurs">
            </XamlUICommand>
            <XamlUICommand x:Name="RemoveEditorToBookXamlUICommand" 
                       ExecuteRequested="RemoveEditorToBookXamlUICommand_ExecuteRequested"
                       Description="Efface cet éditeur de la liste">
            </XamlUICommand>
            <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
            </XamlUICommand>
            <XamlUICommand x:Name="DeleteItemXUiCommand" 
                       ExecuteRequested="DeleteItemXUiCommand_ExecuteRequested"
                       Description="Supprime l'item">
            </XamlUICommand>

            <Style TargetType="Grid" x:Key="WrapGridChildStyle">
                <Setter Property="Margin" Value="4 0" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style TargetType="StackPanel" x:Key="StackGroupItemStyle">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Spacing" Value="18" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <DataTemplate x:DataType="x:String" x:Key="autresTitresDataTemplate">
                <Grid Margin="0 4" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Mode=OneWay}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" CornerRadius="22" MTUUi:FrameworkElementExtensions.Cursor="Hand" Height="28" Width="28" Padding="0" 
                            Command="{StaticResource RemoveTitleToBookXamlUICommand}" CommandParameter="{x:Bind }">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="16"/>
                    </Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="contactVm:ContactVM" x:Key="ItemAutoSuggestDataTemplate">
                <Grid Margin="0,4" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="24" Width="24" Grid.Column="0">
                        <Ellipse Fill="{x:Bind DisplayName, Converter={StaticResource NameToColorConverter}}" />
                        <MUIXC:PersonPicture DisplayName="{x:Bind DisplayName3, Mode=OneWay}" Height="24" Width="24"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{x:Bind DisplayName3}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="contactVm:ContactVM" x:Key="contactVMListViewDataTemplate">
                <Grid Margin="0,4" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="24" Width="24" Grid.Column="0">
                        <Ellipse Fill="{x:Bind DisplayName, Converter={StaticResource NameToColorConverter}}" />
                        <MUIXC:PersonPicture DisplayName="{x:Bind DisplayName, Mode=OneWay}" Height="24" Width="24"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{x:Bind DisplayName3}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" CornerRadius="22" MTUUi:FrameworkElementExtensions.Cursor="Hand" Height="28" Width="28" Padding="0" 
                            Command="{StaticResource RemoveAuthorToBookXamlUICommand}" CommandParameter="{x:Bind }">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="16"/>
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:DataType="contactVm:ContactVM" x:Key="ItemAutoSuggestEditorDataTemplate">
                <Grid Margin="0,4" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind DisplayName3, Mode=OneWay}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind AdressePostal, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="contactVm:ContactVM" x:Key="contactVMEditorDataTemplate">
                <Grid Margin="0,4" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind DisplayName3, Mode=OneWay}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" CornerRadius="22" MTUUi:FrameworkElementExtensions.Cursor="Hand" Height="28" Width="28" Padding="0" 
                            Command="{StaticResource RemoveEditorToBookXamlUICommand}" CommandParameter="{x:Bind }">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="16"/>
                    </Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="collectionVm:CollectionVM" x:Key="ItemAutoSuggestCollectionDataTemplate">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind Description, Mode=OneWay}"/>
            </DataTemplate>
            <DataTemplate x:DataType="collectionVm:CollectionVM" x:Key="collectionVMDataTemplate">
                <Grid Margin="0 4" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind Description, Mode=OneWay}"/>
                    <Button Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" CornerRadius="22" MTUUi:FrameworkElementExtensions.Cursor="Hand" Height="28" Width="28" Padding="0" 
                            Command="{StaticResource RemoveCollectionToBookXamlUICommand}" CommandParameter="{x:Bind }">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="16"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <userControls:SideBarItemHeader x:Name="header" Grid.Column="0" Title="{x:Bind ViewModelPage.Header, Mode=OneWay}" Glyph="{x:Bind ViewModelPage.Glyph, Mode=OneWay}" HeaderGuid="{x:Bind ViewModelPage.ItemGuid, Mode=OneWay}" />
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet"
                    Command="{StaticResource CancelModificationXUiCommand}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="0 20" RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TbcInfos" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="4" Visibility="{x:Bind ViewModelPage.WorkerTextVisibility, Mode=OneWay}">
                <TextBlock x:Name="tbcStatus" TextAlignment="Center" Text="Préparation en cours des données nécessaire à la création ou l'édition de livres, veuillez patienter quelques instants." Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" TextWrapping="Wrap"/>
                <ProgressBar IsIndeterminate="True"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1">
            <!--Général-->
            <Grid Visibility="{x:Bind ViewModelPage.GeneralStepVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Général" FontSize="17" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="SemiBold" Margin="0 0 0 8" Visibility="Collapsed"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Style="{StaticResource StackGroupItemStyle}">
                        <TextBox Text="{x:Bind ViewModelPage.ViewModel.MainTitle, Mode=TwoWay}" PlaceholderText="Titre principal du livre">
                            <TextBox.Header>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="Titre du livre" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="14" FontWeight="Medium"
                                              MTUUi:FrameworkElementExtensions.Cursor="Hand" ToolTipService.ToolTip="Cette information est obligatoire"/>
                                </StackPanel>
                            </TextBox.Header>
                        </TextBox>
                        <Grid Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Autre(s) titre(s)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Grid Grid.Row="1" RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TBX_TitlesOeuvre" PlaceholderText="Autre(s) titre(s) du livre"/>
                                    <Button Grid.Column="1"  VerticalAlignment="Bottom" Command="{StaticResource AddTitleToBookXamlUICommand}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECC8;"/>
                                    </Button>
                                </Grid>
                                <ListView x:Name="LBX_TitresOeuvre" Grid.Row="1" ItemsSource="{x:Bind ViewModelPage.ViewModel.TitresOeuvre}" Height="80" HorizontalAlignment="Stretch" AllowDrop="True" CanDragItems="True" CanReorderItems="True" 
                                              Background="{ThemeResource ListViewBg}" BorderThickness="0 0 0 1" CornerRadius="0 0 4 4"  BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                          ItemTemplate="{StaticResource autresTitresDataTemplate}" SelectionMode="None" IsItemClickEnabled="True"/>
                            </Grid>
                        </Grid>
                        <Grid Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Auteur(s)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Grid Grid.Row="1" RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <AutoSuggestBox x:Name="ASB_SearchAuthor" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    PlaceholderText="Rechercher un auteur" IsSuggestionListOpen="False" ItemTemplate="{StaticResource ItemAutoSuggestDataTemplate}"
                                    TextChanged="ASB_SearchAuthor_TextChanged" SuggestionChosen="ASB_SearchAuthor_SuggestionChosen" QuerySubmitted="ASB_SearchAuthor_QuerySubmitted">
                                        <AutoSuggestBox.QueryIcon>
                                            <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
                                        </AutoSuggestBox.QueryIcon>
                                    </AutoSuggestBox>
                                    <Button Grid.Column="1" VerticalAlignment="Bottom" Command="{StaticResource UpdateAuthorToBookXUiCmd}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" FontSize="16"/>
                                    </Button>
                                </Grid>
                                <ListView x:Name="LBX_Author" Grid.Row="1" ItemsSource="{x:Bind ViewModelPage.ViewModel.Auteurs, Mode=OneWay}" Height="80" HorizontalAlignment="Stretch" AllowDrop="True" CanDragItems="True" CanReorderItems="True" 
                                              Background="{ThemeResource ListViewBg}" BorderThickness="0 0 0 1" CornerRadius="0 0 4 4"  BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                              ItemTemplate="{StaticResource contactVMListViewDataTemplate}" SelectionMode="None" IsItemClickEnabled="True">

                                </ListView>
                            </Grid>
                        </Grid>
                        <Grid Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Maison(s) d'édition" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Grid Grid.Row="1" RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <AutoSuggestBox x:Name="ASB_SearchEditor" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    PlaceholderText="Rechercher un éditeur" IsSuggestionListOpen="False" ItemTemplate="{StaticResource ItemAutoSuggestEditorDataTemplate}"
                                    TextChanged="ASB_SearchEditor_TextChanged" SuggestionChosen="ASB_SearchEditor_SuggestionChosen" QuerySubmitted="ASB_SearchEditor_QuerySubmitted">
                                        <AutoSuggestBox.QueryIcon>
                                            <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
                                        </AutoSuggestBox.QueryIcon>
                                    </AutoSuggestBox>
                                    <Button Grid.Column="1" VerticalAlignment="Bottom" Command="{StaticResource UpdateEditorToBookXUiCmd}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" FontSize="16"/>
                                    </Button>
                                </Grid>
                                <ListView x:Name="ListViewEditeur" Grid.Row="1" ItemsSource="{x:Bind ViewModelPage.ViewModel.Publication.Editeurs, Mode=OneWay}" Height="80" HorizontalAlignment="Stretch" AllowDrop="True" CanDragItems="True" CanReorderItems="True" 
                                              Background="{ThemeResource ListViewBg}" BorderThickness="0 0 0 1" CornerRadius="0 0 4 4"  BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                              ItemTemplate="{StaticResource contactVMEditorDataTemplate}" SelectionMode="None" IsItemClickEnabled="True">

                                </ListView>
                            </Grid>
                        </Grid>
                        <Grid Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Date de parution" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="ComboBox" x:Key="comboxDate">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </Grid.Resources>
                                <ComboBox Grid.Column="0" ItemsSource="{x:Bind ViewModelPage.chooseDays}" SelectedItem="{x:Bind ViewModelPage.ViewModel.Publication.DayParution, Mode=TwoWay}" PlaceholderText="Jour" Style="{StaticResource comboxDate}">

                                </ComboBox>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Bind ViewModelPage.chooseMonths}" SelectedItem="{x:Bind ViewModelPage.ViewModel.Publication.MonthParution, Mode=TwoWay}" PlaceholderText="Mois" Style="{StaticResource comboxDate}">

                                </ComboBox>
                                <ComboBox Grid.Column="2" ItemsSource="{x:Bind ViewModelPage.chooseYear}" SelectedItem="{x:Bind ViewModelPage.ViewModel.Publication.YearParution, Mode=TwoWay}" PlaceholderText="Année" Style="{StaticResource comboxDate}">

                                </ComboBox>
                            </Grid>
                        </Grid>
                        <ComboBox ItemsSource="{x:Bind ViewModelPage.languagesList}" SelectedItem="{x:Bind ViewModelPage.ViewModel.Publication.Langue, Mode=TwoWay}" PlaceholderText="Langue" HorizontalAlignment="Stretch">
                            <ComboBox.Header>
                                <TextBlock Text="Langue" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </ComboBox.Header>
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--Publication-->
            <Grid  Visibility="{x:Bind ViewModelPage.PublicationStepVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Publication" FontSize="17" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="SemiBold" Margin="0 0 0 8" Visibility="Collapsed"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical" Spacing="18" VerticalAlignment="Top">
                        <TextBox Text="{x:Bind ViewModelPage.ViewModel.Identification.Cotation, Mode=TwoWay}" PlaceholderText="Cotation du livre">
                            <TextBox.Header>
                                <TextBlock Text="Cotation du livre" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{x:Bind ViewModelPage.ViewModel.Identification.ISBN, Mode=TwoWay}" PlaceholderText="ISBN du livre">
                                <TextBox.Header>
                                    <TextBlock Text="ISBN" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                </TextBox.Header>
                            </TextBox>
                            <HyperlinkButton x:Name="HBtnDisplayOtherIdentifications" HorizontalAlignment="Right" Click="HBtnDisplayOtherIdentifications_Click">
                                <TextBlock TextDecorations="Underline" Text="{x:Bind ViewModelPage.DisplayOthersIdentificationText, Mode=OneWay}"/>
                            </HyperlinkButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Spacing="18" Visibility="{x:Bind ViewModelPage.DisplayOthersIdentificationVisibility, Mode=OneWay}">
                            <TextBox Text="{x:Bind ViewModelPage.ViewModel.Identification.ISBN10, Mode=TwoWay}" PlaceholderText="ISBN-10 du livre">
                                <TextBox.Header>
                                    <TextBlock Text="ISBN-10" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                </TextBox.Header>
                            </TextBox>
                            <TextBox Text="{x:Bind ViewModelPage.ViewModel.Identification.ISBN13, Mode=TwoWay}" PlaceholderText="ISBN-13 du livre">
                                <TextBox.Header>
                                    <TextBlock Text="ISBN-13" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                </TextBox.Header>
                            </TextBox>
                            <TextBox Text="{x:Bind ViewModelPage.ViewModel.Identification.ISSN, Mode=TwoWay}" PlaceholderText="ISSN du livre">
                                <TextBox.Header>
                                    <TextBlock Text="ISSN" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                </TextBox.Header>
                            </TextBox>
                            <TextBox Text="{x:Bind ViewModelPage.ViewModel.Identification.ASIN, Mode=TwoWay}" PlaceholderText="ASIN du livre">
                                <TextBox.Header>
                                    <TextBlock Text="ASIN (Amazon)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                </TextBox.Header>
                            </TextBox>
                            <TextBox Text="{x:Bind ViewModelPage.ViewModel.Identification.CodeBarre, Mode=TwoWay}" PlaceholderText="Code barre du livre">
                                <TextBox.Header>
                                    <TextBlock Text="Code barre" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                </TextBox.Header>
                            </TextBox>
                        </StackPanel>
                        <Grid Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Collection(s)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Grid Grid.Row="1" RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <AutoSuggestBox x:Name="ASB_SearchCollection" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    PlaceholderText="Rechercher une collection" IsSuggestionListOpen="False" ItemTemplate="{StaticResource ItemAutoSuggestCollectionDataTemplate}"
                                    TextChanged="ASB_SearchCollection_TextChanged" SuggestionChosen="ASB_SearchCollection_SuggestionChosen" QuerySubmitted="ASB_SearchCollection_QuerySubmitted">
                                        <AutoSuggestBox.QueryIcon>
                                            <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
                                        </AutoSuggestBox.QueryIcon>
                                    </AutoSuggestBox>
                                    <Button Grid.Column="1" VerticalAlignment="Bottom" Command="{StaticResource UpdateCollectionToBookXUiCmd}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" FontSize="16"/>
                                    </Button>
                                </Grid>
                                <ListView x:Name="ListViewCollection" Grid.Row="1" ItemsSource="{x:Bind ViewModelPage.ViewModel.Publication.Collections, Mode=OneWay}" Height="80" HorizontalAlignment="Stretch" AllowDrop="True" CanDragItems="True" CanReorderItems="True" 
                                              Background="{ThemeResource ListViewBg}" BorderThickness="0 0 0 1" CornerRadius="0 0 4 4"  BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                              ItemTemplate="{StaticResource collectionVMDataTemplate}" SelectionMode="None" IsItemClickEnabled="True">

                                </ListView>
                            </Grid>
                        </Grid>
                        <ComboBox ItemsSource="{x:Bind ViewModelPage.ViewModel.Format.FormatModelList, Mode=OneWay}" PlaceholderText="Format" SelectedItem="{x:Bind ViewModelPage.ViewModel.Format.Format, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.Header>
                                <TextBlock Text="Format" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </ComboBox.Header>
                        </ComboBox>
                        <MUIXC:NumberBox Margin="0 16 0 0" Value="{x:Bind ViewModelPage.ViewModel.Format.NbOfPages, Mode=TwoWay}" Minimum="-1" PlaceholderText="Nombre de pages" SpinButtonPlacementMode="Inline">
                            <MUIXC:NumberBox.Header>
                                <TextBlock Text="Nombre de pages" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </MUIXC:NumberBox.Header>
                        </MUIXC:NumberBox>
                        <MUIXC:NumberBox Margin="0 16 0 0" Value="{x:Bind ViewModelPage.ViewModel.Format.Hauteur, Mode=TwoWay}" Minimum="-1" PlaceholderText="Hauteur du livre" SpinButtonPlacementMode="Inline">
                            <MUIXC:NumberBox.Header>
                                <TextBlock Text="Hauteur du livre (en cm)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </MUIXC:NumberBox.Header>
                        </MUIXC:NumberBox>
                        <MUIXC:NumberBox Value="{x:Bind ViewModelPage.ViewModel.Format.Largeur, Mode=TwoWay}" Minimum="-1" PlaceholderText="Largeur du livre" SpinButtonPlacementMode="Inline">
                            <MUIXC:NumberBox.Header>
                                <TextBlock Text="Largeur du livre (en cm)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </MUIXC:NumberBox.Header>
                        </MUIXC:NumberBox>
                        <MUIXC:NumberBox Value="{x:Bind ViewModelPage.ViewModel.Format.Epaisseur, Mode=TwoWay}" Minimum="-1" PlaceholderText="Epaisseur du livre" SpinButtonPlacementMode="Inline">
                            <MUIXC:NumberBox.Header>
                                <TextBlock Text="Epaisseur du livre (en cm)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </MUIXC:NumberBox.Header>
                        </MUIXC:NumberBox>
                        <MUIXC:NumberBox Value="{x:Bind ViewModelPage.ViewModel.Format.Poids, Mode=TwoWay}" Minimum="-1" PlaceholderText="Poids du livre" SpinButtonPlacementMode="Inline">
                            <MUIXC:NumberBox.Header>
                                <TextBlock Text="Poids du livre (en kg)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </MUIXC:NumberBox.Header>
                        </MUIXC:NumberBox>
                    </StackPanel>
                    
                </ScrollViewer>
            </Grid>
            <!--Description-->
            <Grid  Visibility="{x:Bind ViewModelPage.DescriptionStepVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Description" FontSize="17" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="SemiBold" Margin="0 0 0 8" Visibility="Collapsed"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Style="{StaticResource StackGroupItemStyle}">
                        <TextBox Text="{x:Bind ViewModelPage.ViewModel.Description.Resume, Mode=TwoWay}" MinHeight="100" PlaceholderText="Résumé du livre" TextWrapping="Wrap" AcceptsReturn="True">
                            <TextBox.Header>
                                <TextBlock Text="Résumé" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                        <TextBox Text="{x:Bind ViewModelPage.ViewModel.Description.Notes, Mode=TwoWay}" MinHeight="100" PlaceholderText="Notes personnelles concernant le livre" TextWrapping="Wrap" AcceptsReturn="True">
                            <TextBox.Header>
                                <TextBlock Text="Notes" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                        <MUIXC:RadioButtons>
                            <MUIXC:RadioButtons.Header>
                                <TextBlock Grid.Row="0" Text="Classification de l'âge de lecture" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </MUIXC:RadioButtons.Header>
                            <MUIXC:RadioButtons.Resources>
                                <Style TargetType="MUIXC:NumberBox" x:Key="numberBoxStyle">
                                    <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Width" Value="35" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </MUIXC:RadioButtons.Resources>
                            <RadioButton IsChecked="{x:Bind ViewModelPage.ViewModel.ClassificationAge.TypeClassification, Converter={StaticResource classificationAgeToBooleanConverter}, ConverterParameter='tout-public', Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                                    <TextBlock Text="Tout public" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton IsChecked="{x:Bind ViewModelPage.ViewModel.ClassificationAge.TypeClassification, Converter={StaticResource classificationAgeToBooleanConverter}, ConverterParameter='a-partir-de', Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                    <TextBlock Text="A partir de" VerticalAlignment="Center"/>
                                    <MUIXC:NumberBox Minimum="0" Maximum="100" Style="{StaticResource numberBoxStyle}" Value="{x:Bind ViewModelPage.ViewModel.ClassificationAge.ApartirDe, Mode=TwoWay}"/>
                                    <TextBlock Text="ans" VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton IsChecked="{x:Bind ViewModelPage.ViewModel.ClassificationAge.TypeClassification, Converter={StaticResource classificationAgeToBooleanConverter}, ConverterParameter='de-tant-a-tant', Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                                    <TextBlock Text="De" VerticalAlignment="Center"/>
                                    <MUIXC:NumberBox Minimum="0" Maximum="100" Style="{StaticResource numberBoxStyle}" Value="{x:Bind ViewModelPage.ViewModel.ClassificationAge.DeTelAge, Mode=TwoWay}"/>
                                    <TextBlock Text="à" VerticalAlignment="Center"/>
                                    <MUIXC:NumberBox Minimum="0" Maximum="100" Style="{StaticResource numberBoxStyle}" Value="{x:Bind ViewModelPage.ViewModel.ClassificationAge.ATelAge, Mode=TwoWay}"/>
                                    <TextBlock Text="ans" VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton IsChecked="{x:Bind ViewModelPage.ViewModel.ClassificationAge.TypeClassification, Converter={StaticResource classificationAgeToBooleanConverter}, ConverterParameter='jusqua', Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" >
                                    <TextBlock Text="Jusqu'à" VerticalAlignment="Center"/>
                                    <MUIXC:NumberBox Minimum="0" Maximum="100" Style="{StaticResource numberBoxStyle}" Value="{x:Bind ViewModelPage.ViewModel.ClassificationAge.Jusqua, Mode=TwoWay}"/>
                                    <TextBlock Text="ans" VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                        </MUIXC:RadioButtons>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <MUIXC:InfoBar x:Name="resultInfoBar" Grid.Row="2" IsOpen="{x:Bind ViewModelPage.IsResultMessageOpen, Mode=TwoWay}" Title="{x:Bind ViewModelPage.ResultMessageTitle, Mode=OneWay}" 
                       IsClosable="True" Message="{x:Bind ViewModelPage.ResultMessage, Mode=OneWay}" Severity="{x:Bind ViewModelPage.ResultMessageSeverity, Mode=OneWay}" Margin="0 10 0 5">
        </MUIXC:InfoBar>
        <MUIXC:PipsPager Grid.Row="3"  Orientation="Horizontal" PreviousButtonVisibility="Visible" NextButtonVisibility="Visible" HorizontalAlignment="Center" Margin="0 5 0 10" NumberOfPages="3" FontSize="45" 
                         SelectedIndexChanged="PipsPager_SelectedIndexChanged" SelectedPageIndex="{x:Bind ViewModelPage.CurrentPipsPagerIndex, Mode=TwoWay}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
                <Button Click="BtnExecuteAction_Click" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="14"/>
                        <TextBlock Text="Créer" FontSize="14" />
                    </StackPanel>
                </Button>
                <Button Click="BtnExecuteAction_Click" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;" FontSize="14"/>
                        <TextBlock Text="Mettre à jour"  FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource CancelModificationXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="14"/>
                        <TextBlock Text="Annuler" FontSize="14" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <MUIXC:TeachingTip x:Name="MyTeachingTip"
                                    Title="Change themes without hassle"
                                    Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                    PreferredPlacement="Bottom">
            <MUIXC:TeachingTip.HeroContent>
                <Image Source="ms-appx:///Assets/Backgrounds/polynesia-3021072.jpg" AutomationProperties.Name="Sunset" />
            </MUIXC:TeachingTip.HeroContent>
            <!--<MUIXC:TeachingTip.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
                                    </MUIXC:TeachingTip.Content>-->
        </MUIXC:TeachingTip>
    </Grid>
</PivotItem>
