LibraryProjectUWP/Views/Book/NewEditBookExemplaryUC.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.Book.NewEditBookExemplaryUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   xmlns:contactVm="using:LibraryProjectUWP.ViewModels.Contact"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="800"
    d:DesignWidth="510" Loaded="PivotItem_Loaded" Unloaded="UserControl_Unloaded">
    <PivotItem.Resources>
        <customConverters:NameToColorConverter x:Key="NameToColorConverter"/>
        <customConverters:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />
        <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="CreateItemXUiCommand" 
                       ExecuteRequested="CreateItemXUiCommand_ExecuteRequested"
                       Description="Crée un nouvel item">
        </XamlUICommand>
        <XamlUICommand x:Name="UpdateItemXUiCommand" 
                       ExecuteRequested="UpdateItemXUiCommand_ExecuteRequested"
                       Description="Met à jour l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="DeleteItemXUiCommand" 
                       ExecuteRequested="DeleteItemXUiCommand_ExecuteRequested"
                       Description="Supprime l'item">
        </XamlUICommand>
        <Style TargetType="Grid" x:Key="WrapGridChildStyle">
            <Setter Property="Margin" Value="4 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <DataTemplate x:DataType="contactVm:ContactVM" x:Key="ItemAutoSuggestDataTemplate">
            <Grid Margin="0,4" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Height="24" Width="24" Grid.Column="0">
                    <Ellipse Fill="{x:Bind DisplayName, Converter={StaticResource NameToColorConverter}}" />
                    <MUIXC:PersonPicture DisplayName="{x:Bind DisplayName, Mode=OneWay}" Height="24" Width="24"/>
                </Grid>
                <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="contactVm:ContactVM" x:Key="ItemAutoSuggestEditorDataTemplate">
            <Grid Margin="0,4" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind SocietyName, Mode=OneWay}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Text="{x:Bind AdressePostal, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe77b;" FontSize="20"/>
                <TextBlock Text="{x:Bind ViewModelPage.Header, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Margin="0 0 0 5" />
            </StackPanel>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbcInfos" Grid.Row="0" Margin="0 20" TextWrapping="Wrap"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid RowSpacing="16" Margin="0 8 0 0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <MUIXC:NumberBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Entrez le nombre d'exemplaire" SpinButtonPlacementMode="Compact" Minimum="1" Value="{x:Bind ViewModelPage.ViewModel.NbExemplaire, Mode=TwoWay}">
                    <MUIXC:NumberBox.Header>
                        <TextBlock Text="Nombre d'exemplaire" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </MUIXC:NumberBox.Header>
                </MUIXC:NumberBox>
                <ComboBox Grid.Row="1" ItemsSource="{x:Bind ViewModelPage.SourceList}" SelectedItem="{x:Bind ViewModelPage.ViewModel.Source, Mode=TwoWay}" PlaceholderText="Source" HorizontalAlignment="Stretch">
                    <ComboBox.Header>
                        <TextBlock Text="Source" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </ComboBox.Header>
                </ComboBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" x:Name="DP_DateAcquisition" DayFormat="{}{dayofweek.abbreviated} {day.integer}" SelectedDate="{x:Bind ViewModelPage.ViewModel.DateAcquisition, Mode=TwoWay}" ToolTipService.ToolTip="Date d'acquisition"
                                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RequestedTheme="Default" DayVisible="{x:Bind ViewModelPage.ViewModel.IsJourAcquisitionVisible, Mode=OneWay}" MonthVisible="{x:Bind ViewModelPage.ViewModel.IsMoisAcquisitionVisible, Mode=OneWay}"
                                         SelectedDateChanged="DP_DateAcquisition_SelectedDateChanged">
                        <DatePicker.Header>
                            <TextBlock Text="Date d'acquisition" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </DatePicker.Header>
                    </DatePicker>
                    <Button x:Name="BtnDateAcquisition" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="2" ToolTipService.ToolTip="Personnaliser la date" MTUUi:FrameworkElementExtensions.Cursor="Hand"
                                        VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0 25 0 0">
                        <Border CornerRadius="14" Height="20" Width="20" BorderThickness="1" HorizontalAlignment="Center">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.75" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <FontIcon FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"  />
                        </Border>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft" Opening="DateParution_MenuFlyout_Opening">
                                <MenuFlyoutItem x:Name="MfiClearParutionDate" Text="Effacer la date" Click="MfiClearParutionDate_Click"/>
                                <MenuFlyoutSeparator />
                                <ToggleMenuFlyoutItem x:Name="TmfiDayKnow" Text="Le jour est connu" Click="TmfiDayKnow_Click" IsChecked="{x:Bind ViewModelPage.ViewModel.IsJourAcquisitionKnow, Mode=OneWay}"/>
                                <ToggleMenuFlyoutItem x:Name="TmfiMonthKnow" Text="Le mois est connu" Click="TmfiMonthKnow_Click" IsChecked="{x:Bind ViewModelPage.ViewModel.IsMoisAcquisitionKnow, Mode=OneWay}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" x:Name="DP_DateRemise" DayFormat="{}{dayofweek.abbreviated} {day.integer}" SelectedDate="{x:Bind ViewModelPage.ViewModel.DateRemiseLivre, Mode=TwoWay}" ToolTipService.ToolTip="Date de remise du ou des livres"
                                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RequestedTheme="Default">
                        <DatePicker.Header>
                            <TextBlock Text="Date de remise" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </DatePicker.Header>
                    </DatePicker>
                    <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="2" ToolTipService.ToolTip="Personnaliser la date" MTUUi:FrameworkElementExtensions.Cursor="Hand"
                                        VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0 25 0 0">
                        <Border CornerRadius="14" Height="20" Width="20" BorderThickness="1" HorizontalAlignment="Center">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.75" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <FontIcon FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"  />
                        </Border>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem x:Name="MfiClearRemiseDate" Text="Effacer la date" Click="MfiClearRemiseDate_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <Grid Grid.Row="4" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Nom de la source" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <Grid Grid.Row="1" RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AutoSuggestBox x:Name="ASB_SearchContact" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    PlaceholderText="Rechercher un auteur" IsSuggestionListOpen="False" ItemTemplate="{StaticResource ItemAutoSuggestDataTemplate}"
                                    TextChanged="ASB_SearchContact_TextChanged" SuggestionChosen="ASB_SearchContact_SuggestionChosen" QuerySubmitted="ASB_SearchContact_QuerySubmitted">
                                <AutoSuggestBox.QueryIcon>
                                    <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
                                </AutoSuggestBox.QueryIcon>
                            </AutoSuggestBox>
                            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="2" ToolTipService.ToolTip="Personnaliser la date" MTUUi:FrameworkElementExtensions.Cursor="Hand"
                                        VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <Border CornerRadius="14" Height="20" Width="20" BorderThickness="1" HorizontalAlignment="Center">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="Yellow" Offset="0.0" />
                                            <GradientStop Color="Red" Offset="0.25" />
                                            <GradientStop Color="Blue" Offset="0.75" />
                                            <GradientStop Color="LimeGreen" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <FontIcon FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"  />
                                </Border>
                                <Button.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Text="Effacer la date" Click="MfiClearRemiseDate_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock>
                                <Run Text="{x:Bind ViewModelPage.ViewModel.ContactSource.SocietyName, Mode=OneWay}" />
                                <Run Text="{x:Bind ViewModelPage.ViewModel.ContactSource.TitreCivilite, Mode=OneWay}" />
                                <Run Text="{x:Bind ViewModelPage.ViewModel.ContactSource.NomNaissance, Mode=OneWay}" />
                                <Run Text="{x:Bind ViewModelPage.ViewModel.ContactSource.Prenom, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Prix" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <Grid Grid.Row="1" ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <MUIXC:NumberBox x:Name="numberBoxPrice" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Entrez le prix du livre" SpinButtonPlacementMode="Compact" Minimum="0" Value="{x:Bind ViewModelPage.ViewModel.Price, Mode=TwoWay}">
                        </MUIXC:NumberBox>
                        <ComboBox x:Name="ComboBoxPrice" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{x:Bind ViewModelPage.ViewModel.MoneyList}"
                                          SelectedItem="{x:Bind ViewModelPage.ViewModel.DeviceName, Mode=TwoWay}">
                        </ComboBox>
                    </Grid>

                </Grid>
                <ComboBox Grid.Row="6" ItemsSource="{x:Bind ViewModelPage.ViewModel.Etat.EtatModelList}" SelectedItem="{x:Bind ViewModelPage.ViewModel.Etat.Etat, Mode=TwoWay}" PlaceholderText="Etat du livre" HorizontalAlignment="Stretch">
                    <ComboBox.Header>
                        <TextBlock Text="Etat du livre" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </ComboBox.Header>
                </ComboBox>
                <TextBox Grid.Row="7" Text="{x:Bind ViewModelPage.ViewModel.Observations, Mode=TwoWay}" MinHeight="100" PlaceholderText="Observations" TextWrapping="Wrap" AcceptsReturn="True">
                    <TextBox.Header>
                        <TextBlock Text="Observations" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0 10 0 10">
            <MUIXC:InfoBar IsOpen="{x:Bind ViewModelPage.IsResultMessageOpen, Mode=TwoWay}" Title="{x:Bind ViewModelPage.ResultMessageTitle, Mode=OneWay}" 
                       IsClosable="True" Message="{x:Bind ViewModelPage.ResultMessage, Mode=OneWay}" Severity="{x:Bind ViewModelPage.ResultMessageSeverity, Mode=OneWay}">
            </MUIXC:InfoBar>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
                <Button Command="{StaticResource CreateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                        <TextBlock Text="Créer" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource UpdateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                        <TextBlock Text="Mettre à jour" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource CancelModificationXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                        <TextBlock Text="Annuler" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <MUIXC:TeachingTip x:Name="MyTeachingTip"
                                    Title="Change themes without hassle"
                                    Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                    PreferredPlacement="Bottom">
            <MUIXC:TeachingTip.HeroContent>
                <Image Source="ms-appx:///Assets/Backgrounds/polynesia-3021072.jpg" AutomationProperties.Name="Sunset" />
            </MUIXC:TeachingTip.HeroContent>
            <!--<MUIXC:TeachingTip.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
                                    </MUIXC:TeachingTip.Content>-->
        </MUIXC:TeachingTip>
    </Grid>
</PivotItem>
