LibraryProjectUWP/Views/Book/NewEditBookUC.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.Book.NewEditBookUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Book"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contactVm="using:LibraryProjectUWP.ViewModels.Contact"
    xmlns:booktVm="using:LibraryProjectUWP.ViewModels.Book"
    xmlns:authorVm="using:LibraryProjectUWP.ViewModels.Author"
    xmlns:collectionVm="using:LibraryProjectUWP.ViewModels.Collection"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="800"
    d:DesignWidth="510" Loaded="PivotItem_Loaded" Unloaded="UserControl_Unloaded">
    <PivotItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/Styles/FlipviewWoBtnStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ListViewBg" Color="{ThemeResource SystemChromeWhiteColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ListViewBg" Color="{ThemeResource SystemRevealChromeBlackLowColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <customConverters:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />
            <customConverters:SizeDiviserConverter x:Key="sizeDiviverConverter"/>
            <customConverters:NullableBooleanToVisibility x:Key="NullableBoolToVisibilityConverterVOD" />
            <customConverters:NullableBooleanToInvertBoolean x:Key="NullableBoolToInvertBooleanConverter" />
            <customConverters:NameToColorConverter x:Key="NameToColorConverter"/>
            <MTUUConverters:BoolToObjectConverter x:Key="boolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <MTUUConverters:BoolToObjectConverter x:Key="invertBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>

            <XamlUICommand x:Name="AddTitleToBookXamlUICommand" 
                       ExecuteRequested="AddTitleToBookXamlUICommand_ExecuteRequested"
                       Description="Custom XamlUICommand" 
                       Label="Ajouter ce titre">
            </XamlUICommand>
            <XamlUICommand x:Name="RemoveTitleToBookXamlUICommand" 
                       ExecuteRequested="RemoveTitleToBookXamlUICommand_ExecuteRequested"
                       Description="Custom XamlUICommand" 
                       Label="Retirer ce titre">
            </XamlUICommand>
            <XamlUICommand x:Name="UpdateAuthorToBookXUiCmd" 
                       ExecuteRequested="UpdateAuthorToBookXUiCmd_ExecuteRequested"
                       Description="Met à jour la liste des auteurs" 
                       Label="Mettre à jour la liste des auteurs">
            </XamlUICommand>
            <XamlUICommand x:Name="RemoveAuthorToBookXamlUICommand" 
                           ExecuteRequested="RemoveAuthorToBookXamlUICommand_ExecuteRequested"
                           Description="Effacer cet auteur de la liste">
            </XamlUICommand>
            <XamlUICommand x:Name="UpdateCollectionToBookXUiCmd" 
                       ExecuteRequested="UpdateCollectionToBookXUiCmd_ExecuteRequested"
                       Description="Met à jour la liste des collections" 
                       Label="Mettre à jour la liste des collections">
            </XamlUICommand>
            <XamlUICommand x:Name="RemoveCollectionToBookXamlUICommand" 
                       ExecuteRequested="RemoveCollectionToBookXamlUICommand_ExecuteRequested"
                       Description="Efface cette collection de la liste">
            </XamlUICommand>
            <XamlUICommand x:Name="UpdateEditorToBookXUiCmd" 
                       ExecuteRequested="UpdateEditorToBookXUiCmd_ExecuteRequested"
                       Description="Met à jour la liste des éditeurs" 
                       Label="Mettre à jour la liste des éditeurs">
            </XamlUICommand>
            <XamlUICommand x:Name="RemoveEditorToBookXamlUICommand" 
                       ExecuteRequested="RemoveEditorToBookXamlUICommand_ExecuteRequested"
                       Description="Efface cet éditeur de la liste">
            </XamlUICommand>
            <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
            </XamlUICommand>
            <XamlUICommand x:Name="ImportBookXamlUICommand" 
                       ExecuteRequested="ImportBookXamlUICommand_ExecuteRequested"
                       Description="Importe un livre existant" 
                       Label="Importer un livre">
            </XamlUICommand>
            <XamlUICommand x:Name="CreateItemXUiCommand" 
                       ExecuteRequested="CreateItemXUiCommand_ExecuteRequested"
                       Description="Crée un nouvel item">
            </XamlUICommand>
            <XamlUICommand x:Name="UpdateItemXUiCommand" 
                       ExecuteRequested="UpdateItemXUiCommand_ExecuteRequested"
                       Description="Met à jour l'item">
            </XamlUICommand>
            <XamlUICommand x:Name="DeleteItemXUiCommand" 
                       ExecuteRequested="DeleteItemXUiCommand_ExecuteRequested"
                       Description="Supprime l'item">
            </XamlUICommand>

            <Style TargetType="Grid" x:Key="WrapGridChildStyle">
                <Setter Property="Margin" Value="4 0" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <DataTemplate x:DataType="contactVm:ContactVM" x:Key="ItemAutoSuggestDataTemplate">
                <Grid Margin="0,4" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="24" Width="24" Grid.Column="0">
                        <Ellipse Fill="{x:Bind DisplayName, Converter={StaticResource NameToColorConverter}}" />
                        <MUIXC:PersonPicture DisplayName="{x:Bind DisplayName, Mode=OneWay}" Height="24" Width="24"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="contactVm:ContactVM" x:Key="ItemAutoSuggestEditorDataTemplate">
                <Grid Margin="0,4" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind SocietyName, Mode=OneWay}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind AdressePostal, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="collectionVm:CollectionVM" x:Key="ItemAutoSuggestCollectionDataTemplate">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind Description, Mode=OneWay}"/>
            </DataTemplate>
        </ResourceDictionary>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <userControls:SideBarItemHeader x:Name="header" Grid.Column="0" Title="{x:Bind ViewModelPage.Header, Mode=OneWay}" Glyph="{x:Bind ViewModelPage.Glyph, Mode=OneWay}" />
            <!--<StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind ViewModelPage.Glyph, Mode=OneWay}" FontSize="20"/>
                <TextBlock Text="{x:Bind ViewModelPage.Header, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Margin="0 0 0 5" />
            </StackPanel>-->
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbcInfos" Grid.Row="0" Margin="0 20" TextWrapping="Wrap"/>
        <Grid  Grid.Row="1">
            <!--Général-->
            <Grid Visibility="{x:Bind ViewModelPage.GeneralStepVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Général" FontSize="17" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="SemiBold" Margin="0 0 0 8"/>
                <ScrollViewer Grid.Row="1">
                    <Grid RowSpacing="38" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{x:Bind ViewModelPage.ViewModel.MainTitle, Mode=TwoWay}" PlaceholderText="Titre principal du livre">
                            <TextBox.Header>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="Titre du livre" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="14" FontWeight="Medium"
                                              MTUUi:FrameworkElementExtensions.Cursor="Hand" ToolTipService.ToolTip="Cette information est obligatoire"/>
                                </StackPanel>
                            </TextBox.Header>
                        </TextBox>
                        <Grid Grid.Row="1" Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Autre(s) titre(s)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Grid Grid.Row="1" RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TBX_TitlesOeuvre" PlaceholderText="Autre(s) titre(s) du livre"/>
                                    <Button Grid.Column="1"  VerticalAlignment="Bottom" Command="{StaticResource AddTitleToBookXamlUICommand}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECC8;"/>
                                    </Button>
                                    <Button Grid.Column="2" VerticalAlignment="Bottom" Command="{StaticResource RemoveTitleToBookXamlUICommand}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECC9;"/>
                                    </Button>
                                </Grid>
                                <ListView x:Name="LBX_TitresOeuvre" Grid.Row="1" ItemsSource="{x:Bind ViewModelPage.ViewModel.TitresOeuvre}" Height="80" HorizontalAlignment="Stretch" AllowDrop="True" CanDragItems="True" CanReorderItems="True" 
                                              Background="{ThemeResource ListViewBg}" BorderThickness="0 0 0 1" CornerRadius="0 0 4 4"  BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Auteur(s)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Grid Grid.Row="1" RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <AutoSuggestBox x:Name="ASB_SearchAuthor" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    PlaceholderText="Rechercher un auteur" IsSuggestionListOpen="False" ItemTemplate="{StaticResource ItemAutoSuggestDataTemplate}"
                                    TextChanged="ASB_SearchAuthor_TextChanged" SuggestionChosen="ASB_SearchAuthor_SuggestionChosen" QuerySubmitted="ASB_SearchAuthor_QuerySubmitted">
                                        <AutoSuggestBox.QueryIcon>
                                            <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
                                        </AutoSuggestBox.QueryIcon>
                                    </AutoSuggestBox>
                                    <Button Grid.Column="1" VerticalAlignment="Bottom" Command="{StaticResource UpdateAuthorToBookXUiCmd}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;"/>
                                    </Button>
                                    <Button Grid.Column="2" VerticalAlignment="Bottom" Command="{StaticResource RemoveAuthorToBookXamlUICommand}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                    </Button>
                                </Grid>
                                <ListView x:Name="LBX_Author" Grid.Row="1" ItemsSource="{x:Bind ViewModelPage.ViewModel.Auteurs, Mode=OneWay}" Height="80" HorizontalAlignment="Stretch" AllowDrop="True" CanDragItems="True" CanReorderItems="True" 
                                              Background="{ThemeResource ListViewBg}" BorderThickness="0 0 0 1" CornerRadius="0 0 4 4"  BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                              ItemTemplate="{StaticResource ItemAutoSuggestDataTemplate}">

                                </ListView>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Classification de l'âge de lecture" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Grid Grid.Row="1" ColumnSpacing="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                                    <TextBlock VerticalAlignment="Center">
                                    <Run Text="Min :" />
                                    </TextBlock>
                                    <MUIXC:NumberBox Grid.Column="1" HorizontalAlignment="Stretch" Value="{x:Bind ViewModelPage.ViewModel.ClassificationAge.MinAge, Mode=TwoWay}" PlaceholderText="Min"
                                            SpinButtonPlacementMode="Compact" Minimum="0" Maximum="30" FontSize="14">
                                    </MUIXC:NumberBox>
                                </StackPanel>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalTextAlignment="Center" Text="-"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
                                    <TextBlock VerticalAlignment="Center" HorizontalTextAlignment="Right">
                                    <Run Text="Max :" />
                                    </TextBlock>
                                    <MUIXC:NumberBox HorizontalAlignment="Stretch" Value="{x:Bind ViewModelPage.ViewModel.ClassificationAge.MaxAge, Mode=TwoWay}" PlaceholderText="Max"
                                            SpinButtonPlacementMode="Compact" Minimum="0" Maximum="30" FontSize="14">
                                    </MUIXC:NumberBox>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!--Identification-->
            <Grid  Visibility="{x:Bind ViewModelPage.IdentificationStepVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Identification" FontSize="17" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="SemiBold" Margin="0 0 0 8"/>
                <ScrollViewer Grid.Row="1">
                    <Grid RowSpacing="38" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{x:Bind ViewModelPage.ViewModel.Identification.Cotation, Mode=TwoWay}" PlaceholderText="Cotation du livre">
                            <TextBox.Header>
                                <TextBlock Text="Cotation du livre" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                        <TextBox Grid.Row="1" Text="{x:Bind ViewModelPage.ViewModel.Identification.ISBN, Mode=TwoWay}" PlaceholderText="ISBN du livre">
                            <TextBox.Header>
                                <TextBlock Text="ISBN" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                        <TextBox Grid.Row="2" Text="{x:Bind ViewModelPage.ViewModel.Identification.ISBN10, Mode=TwoWay}" PlaceholderText="ISBN-10 du livre">
                            <TextBox.Header>
                                <TextBlock Text="ISBN-10" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                        <TextBox Grid.Row="3" Text="{x:Bind ViewModelPage.ViewModel.Identification.ISBN13, Mode=TwoWay}" PlaceholderText="ISBN-13 du livre">
                            <TextBox.Header>
                                <TextBlock Text="ISBN-13" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                        <TextBox Grid.Row="4" Text="{x:Bind ViewModelPage.ViewModel.Identification.ISSN, Mode=TwoWay}" PlaceholderText="ISSN du livre">
                            <TextBox.Header>
                                <TextBlock Text="ISSN" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                        <TextBox Grid.Row="5" Text="{x:Bind ViewModelPage.ViewModel.Identification.ASIN, Mode=TwoWay}" PlaceholderText="ASIN du livre">
                            <TextBox.Header>
                                <TextBlock Text="ASIN (Amazon)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                        <TextBox Grid.Row="6" Text="{x:Bind ViewModelPage.ViewModel.Identification.CodeBarre, Mode=TwoWay}" PlaceholderText="Code barre du livre">
                            <TextBox.Header>
                                <TextBlock Text="Code barre" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!--Publication-->
            <Grid  Visibility="{x:Bind ViewModelPage.PublicationStepVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Publication" FontSize="17" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="SemiBold" Margin="0 0 0 8"/>
                <ScrollViewer Grid.Row="1">
                    <Grid RowSpacing="18" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0" x:Name="DP_DateParution" DayFormat="{}{dayofweek.abbreviated} {day.integer}" SelectedDate="{x:Bind ViewModelPage.ViewModel.Publication.DateParution, Mode=TwoWay}" ToolTipService.ToolTip="Date de parution"
                                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RequestedTheme="Default" DayVisible="{x:Bind ViewModelPage.ViewModel.Publication.IsJourParutionVisible, Mode=OneWay}" MonthVisible="{x:Bind ViewModelPage.ViewModel.Publication.IsMoisParutionVisible, Mode=OneWay}"
                                         SelectedDateChanged="DP_DateParution_SelectedDateChanged">
                                <DatePicker.Header>
                                    <TextBlock Text="Date de parution" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                </DatePicker.Header>
                            </DatePicker>
                            <Button x:Name="BtnDateParution" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="1" ToolTipService.ToolTip="Personnaliser la date" MTUUi:FrameworkElementExtensions.Cursor="Hand"
                                        VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0 25 0 0">
                                <Border CornerRadius="14" Height="20" Width="20" BorderThickness="1" HorizontalAlignment="Center">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="Yellow" Offset="0.0" />
                                            <GradientStop Color="Red" Offset="0.25" />
                                            <GradientStop Color="Blue" Offset="0.75" />
                                            <GradientStop Color="LimeGreen" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <FontIcon FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"  />
                                </Border>
                                <Button.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft" Opening="DateParution_MenuFlyout_Opening" Opened="MenuFlyout_Opened">
                                        <MenuFlyoutItem x:Name="MfiClearParutionDate" Text="Effacer la date" Click="MfiClearParutionDate_Click"/>
                                        <MenuFlyoutSeparator />
                                        <ToggleMenuFlyoutItem x:Name="TmfiDayKnow" Text="Le jour est connu" Click="TmfiDayKnow_Click" IsChecked="{x:Bind ViewModelPage.ViewModel.Publication.IsJourParutionKnow, Mode=OneWay}"/>
                                        <ToggleMenuFlyoutItem x:Name="TmfiMonthKnow" Text="Le mois est connu" Click="TmfiMonthKnow_Click" IsChecked="{x:Bind ViewModelPage.ViewModel.Publication.IsMoisParutionKnow, Mode=OneWay}"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Maison(s) d'édition" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Grid Grid.Row="1" RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <AutoSuggestBox x:Name="ASB_SearchEditor" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    PlaceholderText="Rechercher un éditeur" IsSuggestionListOpen="False" ItemTemplate="{StaticResource ItemAutoSuggestEditorDataTemplate}"
                                    TextChanged="ASB_SearchEditor_TextChanged" SuggestionChosen="ASB_SearchEditor_SuggestionChosen" QuerySubmitted="ASB_SearchEditor_QuerySubmitted">
                                        <AutoSuggestBox.QueryIcon>
                                            <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
                                        </AutoSuggestBox.QueryIcon>
                                    </AutoSuggestBox>
                                    <Button Grid.Column="1" VerticalAlignment="Bottom" Command="{StaticResource UpdateEditorToBookXUiCmd}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;"/>
                                    </Button>
                                    <Button Grid.Column="2" VerticalAlignment="Bottom" Command="{StaticResource RemoveEditorToBookXamlUICommand}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                    </Button>
                                </Grid>
                                <ListView x:Name="ListViewEditeur" Grid.Row="1" ItemsSource="{x:Bind ViewModelPage.ViewModel.Publication.Editeurs, Mode=OneWay}" Height="80" HorizontalAlignment="Stretch" AllowDrop="True" CanDragItems="True" CanReorderItems="True" 
                                              Background="{ThemeResource ListViewBg}" BorderThickness="0 0 0 1" CornerRadius="0 0 4 4"  BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                              ItemTemplate="{StaticResource ItemAutoSuggestEditorDataTemplate}">

                                </ListView>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Collection(s)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Grid Grid.Row="1" RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <AutoSuggestBox x:Name="ASB_SearchCollection" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    PlaceholderText="Rechercher une collection" IsSuggestionListOpen="False" ItemTemplate="{StaticResource ItemAutoSuggestCollectionDataTemplate}"
                                    TextChanged="ASB_SearchCollection_TextChanged" SuggestionChosen="ASB_SearchCollection_SuggestionChosen" QuerySubmitted="ASB_SearchCollection_QuerySubmitted">
                                        <AutoSuggestBox.QueryIcon>
                                            <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
                                        </AutoSuggestBox.QueryIcon>
                                    </AutoSuggestBox>
                                    <Button Grid.Column="1" VerticalAlignment="Bottom" Command="{StaticResource UpdateCollectionToBookXUiCmd}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;"/>
                                    </Button>
                                    <Button Grid.Column="2" VerticalAlignment="Bottom" Command="{StaticResource RemoveCollectionToBookXamlUICommand}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                    </Button>
                                </Grid>
                                <ListView x:Name="ListViewCollection" Grid.Row="1" ItemsSource="{x:Bind ViewModelPage.ViewModel.Publication.Collections, Mode=OneWay}" Height="80" HorizontalAlignment="Stretch" AllowDrop="True" CanDragItems="True" CanReorderItems="True" 
                                              Background="{ThemeResource ListViewBg}" BorderThickness="0 0 0 1" CornerRadius="0 0 4 4"  BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                              ItemTemplate="{StaticResource ItemAutoSuggestCollectionDataTemplate}">

                                </ListView>
                            </Grid>
                        </Grid>
                        <ComboBox Grid.Row="3" ItemsSource="{x:Bind ViewModelPage.languagesList}" SelectedItem="{x:Bind ViewModelPage.ViewModel.Publication.Langue, Mode=TwoWay}" PlaceholderText="Langue" HorizontalAlignment="Stretch">
                            <ComboBox.Header>
                                <TextBlock Text="Langue" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </ComboBox.Header>
                        </ComboBox>
                        <Grid Grid.Row="4" Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Prix" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Grid Grid.Row="1" ColumnSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <MUIXC:NumberBox x:Name="numberBoxPrice" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Entrez le prix du livre" SpinButtonPlacementMode="Compact" Minimum="0" Value="{x:Bind ViewModelPage.ViewModel.Publication.Price, Mode=TwoWay}">
                                </MUIXC:NumberBox>
                                <ComboBox x:Name="ComboBoxPrice" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{x:Bind ViewModelPage.ViewModel.Publication.MoneyList}"
                                          SelectedItem="{x:Bind ViewModelPage.ViewModel.Publication.DeviceName, Mode=TwoWay}">
                                </ComboBox>
                            </Grid>

                        </Grid>
                        <ComboBox Grid.Row="5" ItemsSource="{x:Bind ViewModelPage.languagesList}" SelectedItem="{x:Bind ViewModelPage.ViewModel.Publication.Langue, Mode=TwoWay}" PlaceholderText="Sélectionnez un pays" HorizontalAlignment="Stretch">
                            <ComboBox.Header>
                                <TextBlock Text="Pays" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </ComboBox.Header>
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!--Format-->
            <Grid  Visibility="{x:Bind ViewModelPage.FormatStepVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Format" FontSize="17" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="SemiBold" Margin="0 0 0 8"/>
                <ScrollViewer Grid.Row="1">
                    <Grid RowSpacing="38" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" ItemsSource="{x:Bind ViewModelPage.ViewModel.Format.FormatModelList, Mode=OneWay}" PlaceholderText="Format" SelectedItem="{x:Bind ViewModelPage.ViewModel.Format.Format, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.Header>
                                <TextBlock Text="Format" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </ComboBox.Header>
                        </ComboBox>
                        <MUIXC:NumberBox Grid.Row="1" Margin="0 16 0 0" Value="{x:Bind ViewModelPage.ViewModel.Format.NbOfPages, Mode=TwoWay}" Minimum="-1" PlaceholderText="Nombre de pages" SpinButtonPlacementMode="Inline">
                            <MUIXC:NumberBox.Header>
                                <TextBlock Text="Nombre de pages" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </MUIXC:NumberBox.Header>
                        </MUIXC:NumberBox>
                        <MUIXC:NumberBox Grid.Row="2" Margin="0 16 0 0" Value="{x:Bind ViewModelPage.ViewModel.Format.Hauteur, Mode=TwoWay}" Minimum="-1" PlaceholderText="Hauteur du livre" SpinButtonPlacementMode="Inline">
                            <MUIXC:NumberBox.Header>
                                <TextBlock Text="Hauteur du livre (en cm)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </MUIXC:NumberBox.Header>
                        </MUIXC:NumberBox>
                        <MUIXC:NumberBox Grid.Row="3" Value="{x:Bind ViewModelPage.ViewModel.Format.Largeur, Mode=TwoWay}" Minimum="-1" PlaceholderText="Largeur du livre" SpinButtonPlacementMode="Inline">
                            <MUIXC:NumberBox.Header>
                                <TextBlock Text="Largeur du livre (en cm)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </MUIXC:NumberBox.Header>
                        </MUIXC:NumberBox>
                        <MUIXC:NumberBox Grid.Row="4" Value="{x:Bind ViewModelPage.ViewModel.Format.Epaisseur, Mode=TwoWay}" Minimum="-1" PlaceholderText="Epaisseur du livre" SpinButtonPlacementMode="Inline">
                            <MUIXC:NumberBox.Header>
                                <TextBlock Text="Epaisseur du livre (en cm)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </MUIXC:NumberBox.Header>
                        </MUIXC:NumberBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!--Description-->
            <Grid  Visibility="{x:Bind ViewModelPage.DescriptionStepVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Description" FontSize="17" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="SemiBold" Margin="0 0 0 8"/>
                <ScrollViewer Grid.Row="1">
                    <Grid RowSpacing="18" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{x:Bind ViewModelPage.ViewModel.Description.Resume, Mode=TwoWay}" MinHeight="100" PlaceholderText="Résumé du livre" TextWrapping="Wrap" AcceptsReturn="True">
                            <TextBox.Header>
                                <TextBlock Text="Résumé" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                        <TextBox Grid.Row="1" Text="{x:Bind ViewModelPage.ViewModel.Description.Notes, Mode=TwoWay}" MinHeight="100" PlaceholderText="Notes personnelles concernant le livre" TextWrapping="Wrap" AcceptsReturn="True">
                            <TextBox.Header>
                                <TextBlock Text="Notes" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </TextBox.Header>
                        </TextBox>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
        <MUIXC:InfoBar x:Name="resultInfoBar" Grid.Row="2" IsOpen="{x:Bind ViewModelPage.IsResultMessageOpen, Mode=TwoWay}" Title="{x:Bind ViewModelPage.ResultMessageTitle, Mode=OneWay}" 
                       IsClosable="True" Message="{x:Bind ViewModelPage.ResultMessage, Mode=OneWay}" Severity="{x:Bind ViewModelPage.ResultMessageSeverity, Mode=OneWay}" Margin="0 10 0 5">
        </MUIXC:InfoBar>
        <MUIXC:PipsPager Grid.Row="3" Orientation="Horizontal" PreviousButtonVisibility="Visible" NextButtonVisibility="Visible" HorizontalAlignment="Center" Margin="0 5 0 10" NumberOfPages="5" FontSize="18"
                         SelectedIndexChanged="PipsPager_SelectedIndexChanged" SelectedPageIndex="{x:Bind ViewModelPage.CurrentPipsPagerIndex, Mode=TwoWay}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
                <Button Command="{StaticResource ImportBookXamlUICommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B5;" FontSize="14"/>
                        <TextBlock Text="Importer" FontSize="14" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource CreateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="14"/>
                        <TextBlock Text="Créer" FontSize="14" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource UpdateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;" FontSize="14"/>
                        <TextBlock Text="Mettre à jour"  FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource CancelModificationXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="14"/>
                        <TextBlock Text="Annuler" FontSize="14" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <MUIXC:TeachingTip x:Name="MyTeachingTip"
                                    Title="Change themes without hassle"
                                    Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                    PreferredPlacement="Bottom">
            <MUIXC:TeachingTip.HeroContent>
                <Image Source="ms-appx:///Assets/Backgrounds/polynesia-3021072.jpg" AutomationProperties.Name="Sunset" />
            </MUIXC:TeachingTip.HeroContent>
            <!--<MUIXC:TeachingTip.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
                                    </MUIXC:TeachingTip.Content>-->
        </MUIXC:TeachingTip>
    </Grid>
</PivotItem>
