LibraryProjectUWP/Views/Book/SubViews/BookCollectionSubPage.xaml

<Page
    x:Class="LibraryProjectUWP.Views.Book.SubViews.BookCollectionSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Book.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:generalVm="using:LibraryProjectUWP.ViewModels.General"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:booktVm="using:LibraryProjectUWP.ViewModels.Book"
    xmlns:dTemplateSelectors="using:LibraryProjectUWP.Code.DataTemplatesSelector"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <customConverters:ClassificationAgeToStringConverter x:Key="classificationAgeToStringConverter" />
        <customConverters:IntToBooleanConverter x:Key="intToBooleanConverter" />
        <customConverters:IntToVisibilityConverter x:Key="intToVisibilityConverter" />
        <customConverters:IntToInvertVisibilityConverter x:Key="intToInvertVisibilityConverter" />
        <customConverters:SelectedPageColorConverter x:Key="selectedPageColorConverter" />
        <customConverters:ContactListTostringConverter x:Key="contactListTostringConverter" />
        <customConverters:CountToVisibilityConverter x:Key="countToVisibilityConverter" />
        <customConverters:ObjectToBooleanConverter x:Key="objectToBooleanConverter" />
        <customConverters:CountToEnablingConverter x:Key="CountToEnablingConverter" />
        <customConverters:CountOneToEnablingConverter x:Key="CountOneToEnablingConverter" />
        <customConverters:CountToStringPhrase x:Key="CountToStringPhraseConverter" />
        <customConverters:DateTimeToStringDisplay x:Key="dateTimeToStringDisplay" />
        <customConverters:GroupToBooleanConverter x:Key="groupbyToBooleanConverter" />
        <customConverters:SortToBooleanConverter x:Key="sortbyToBooleanConverter" />
        <customConverters:OrderByToBooleanConverter x:Key="orderbyToBooleanConverter" />
        <MTUUConverters:BoolToObjectConverter x:Key="BoolToInvertVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <MTUUConverters:BoolToObjectConverter x:Key="InvertBoolConverter" TrueValue="False" FalseValue="True"/>
        <MTUUConverters:BoolToObjectConverter x:Key="BoolToVisibilityConverterSynopsisRtf" TrueValue="Visible" FalseValue="Collapsed"/>
        <MTUUConverters:BoolToObjectConverter x:Key="BoolToVisibilityConverterSynopsisHtml" TrueValue="Visible" FalseValue="Collapsed"/>
        <MTUUConverters:StringFormatConverter x:Key="StringFormatConverter"/>
        <!--Item Flyout-->
        <XamlUICommand x:Name="ChangeJaquetteXamlUICommand" 
                       ExecuteRequested="ChangeJaquetteXamlUICommand_ExecuteRequested"
                       Description="Modifie l'image qui sert à présenter le livre" 
                       Label="Modifier la jaquette">
        </XamlUICommand>
        <XamlUICommand x:Name="EditBookInfosXamlUICommand" 
                       ExecuteRequested="EditBookInfosXamlUICommand_ExecuteRequested"
                       Description="Edite les informations de base du livre" 
                       Label="Editer les informations">
        </XamlUICommand>
        <XamlUICommand x:Name="DeleteBookXUiCmd" 
                       ExecuteRequested="DeleteBookXUiCmd_ExecuteRequested"
                       Description="Supprime définitivement le livre actuel" 
                       Label="Supprimer le livre">
        </XamlUICommand>
        <XamlUICommand x:Name="ExportThisBookXamlUICommand"
                       ExecuteRequested="ExportThisBookXamlUICommand_ExecuteRequested"
                       Description="Exporte le livre et son contenu dans un dossier">
        </XamlUICommand>
        <XamlUICommand x:Name="BookExemplaryListXUiCmd" 
                       ExecuteRequested="BookExemplaryListXUiCmd_ExecuteRequested"
                       Description="Affiche la liste des exemplaires de ce livre" 
                       Label="Afficher les exemplaires">
        </XamlUICommand>
        <XamlUICommand x:Name="NewBookPretXUiCmd" 
                       ExecuteRequested="NewBookPretXUiCmd_ExecuteRequested"
                       Description="">
        </XamlUICommand>
        <XamlUICommand x:Name="GotoPageXUiCmd" 
                       ExecuteRequested="GotoPageXUiCmd_ExecuteRequested">
        </XamlUICommand>
        <ThemeShadow x:Name="BackgroundGridShadow"/>
        <DataTemplate x:DataType="booktVm:LivreVM" x:Key="ThumbnailSimpleDataTemplate">
            <Grid x:Name="simpleThumnailItemContainer" Height="282" Width="180" Shadow="{StaticResource BackgroundGridShadow}" Translation="0,0,32">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock MaxWidth="400" MaxHeight="500" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTextSelectionEnabled="True">
                            <Run Text="{x:Bind MainTitle, Mode=OneWay}" FontWeight="Medium" FontSize="16"/>
                            <LineBreak /><Run Text="{x:Bind NbExemplaires, Mode=OneWay}" FontSize="14"/><Run Text=" exemplaire(s)" FontSize="14"/>
                            <LineBreak /><Run Text="{x:Bind Description.Resume, Mode=OneWay}" FontSize="14"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Viewbox x:Name="ViewboxSimpleThumnailDatatemplate" Height="282" Width="180" Tag="{x:Bind}" MTUUi:FrameworkElementExtensions.Cursor="Hand" PointerPressed="ViewboxSimpleThumnailDatatemplate_PointerPressed">
                    <Border Height="301" Width="192" Background="WhiteSmoke" BorderThickness="0" CornerRadius="8">
                        <Grid Height="301" Width="192">
                            <Image Source="{x:Bind JaquettePath, Mode=OneWay}" Tag="{x:Bind JaquettePath, Mode=OneWay}" Stretch="UniformToFill" Loaded="Image_Loaded_1"/>
                            <Grid Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{x:Bind NbExemplaires, Converter={StaticResource intToVisibilityConverter}, Mode=OneWay}">
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="LightBlue" Points="0,110, 0,70, 70,0, 110,0"/>
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="BlueViolet" Points="0,110, 0,71, 71,0, 110,0"/>
                                <TextBlock Text="1 prêt(s)" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-28,35,0,0" 
                                                   UseLayoutRounding="False" d:LayoutRounding="Auto" Width="140" FontSize="16" FontWeight="Bold" Foreground="White">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="-45.15"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Viewbox>
                <Grid x:Name="GridActions" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}" 
                      Padding="4, 8" BorderThickness="0" CornerRadius="8 8 8 8" ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind MainTitle, Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="16" VerticalAlignment="Center" MaxLines="2"/>
                    <Button x:Name="BtnActions" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="1" ToolTipService.ToolTip="Plus d'informations" MTUUi:FrameworkElementExtensions.Cursor="Hand" 
                            Padding="0" Width="22" HorizontalAlignment="Right">
                        <Border CornerRadius="14" Height="20" Width="20" BorderThickness="1" HorizontalAlignment="Center">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.75" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <FontIcon FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"  />
                        </Border>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="Première de couverture" Command="{StaticResource ChangeJaquetteXamlUICommand}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEB9F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Exemplaires" Command="{StaticResource BookExemplaryListXUiCmd}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xF5ED;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Emprunts" Command="{StaticResource NewBookPretXUiCmd}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE748;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Ouvrir ce livre">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8A7;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Exporter ce livre" Command="{StaticResource ExportThisBookXamlUICommand}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEDE1;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Editer ce livre" Command="{StaticResource EditBookInfosXamlUICommand}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE70F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Supprimer ce livre" Command="{StaticResource DeleteBookXUiCmd}" CommandParameter="{x:Bind }" Foreground="OrangeRed">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" Foreground="OrangeRed"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GridViewTemplate" x:DataType="booktVm:LivreVM">
            <ScrollViewer x:Name="scrollItems" HorizontalScrollMode="Disabled">
                <GridView x:Name="GridViewItems" ItemsSource="{Binding }" SelectionMode="Extended" IsItemClickEnabled="False" Padding="4,14" Loaded="GridViewItems_Loaded" Unloaded="GridViewItems_Unloaded"
                            ItemTemplate="{StaticResource ThumbnailSimpleDataTemplate}" ScrollViewer.VerticalScrollMode="Disabled" IsMultiSelectCheckBoxEnabled="True" SingleSelectionFollowsFocus="True"
                          KeyDown="GridViewItems_KeyDown">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" >
                            <Setter Property="Margin" Value="7" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid  Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                            <AddDeleteThemeTransition/>
                            <NavigationThemeTransition/>
                            <ContentThemeTransition/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="DataGridViewTemplate" x:DataType="booktVm:LivreVM">
            <MTUUControls:DataGrid x:Name="DataGridItems" ItemsSource="{Binding Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 14 0 0"
                                                           HorizontalScrollBarVisibility="Visible" Loaded="DataGridItems_Loaded" Unloaded="DataGridItems_Unloaded"
                                        VerticalScrollBarVisibility="Visible" AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                                        AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True"
                                        AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" ColumnHeaderHeight="32"
                                        MaxColumnWidth="500" FrozenColumnCount="2" GridLinesVisibility="None" HeadersVisibility="Column"
                                        IsReadOnly="True" BorderThickness="0"
                                        RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended"
                                        RowGroupHeaderPropertyNameAlternative="Range">
                <MTUUControls:DataGrid.Columns>
                    <MTUUControls:DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <MTUUControls:DataGridTextColumn Header="Titre" Binding="{Binding MainTitle}"/>
                    <MTUUControls:DataGridTextColumn Header="Autre(s) titre(s)" Binding="{Binding TitresOeuvreStringList,  Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="Auteur(s)" Binding="{Binding AuteursStringList,  Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="Maison(s) d'édition" Binding="{Binding Publication.EditeursStringList,  Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="Date de parution" Binding="{Binding Publication.DateParution,  Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="Collection(s)" Binding="{Binding Publication.CollectionsStringList,  Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="Classification âge" Binding="{Binding ClassificationAge.StringClassification, Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="Format" Binding="{Binding Format.Format, Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="Dimensions (L × l × E)" Binding="{Binding Format.Dimensions,  Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="Pages" Binding="{Binding Format.NbOfPages,  Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="Langue" Binding="{Binding Publication.Langue,  Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="Nombre d'exemplaires" Binding="{Binding NbExemplaires, Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="Cotation" Binding="{Binding Identification.Cotation, Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="ISBN" Binding="{Binding Identification.ISBN, Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="ISBN-10" Binding="{Binding Identification.ISBN10, Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="ISBN13" Binding="{Binding Identification.ISBN13, Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="ISSN" Binding="{Binding Identification.ISSN, Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTextColumn Header="ASIN" Binding="{Binding Identification.ASIN, Mode=OneWay}" Width="Auto"/>
                    <MTUUControls:DataGridTemplateColumn Header="Date d'ajout" Tag="First_ascent">
                        <MTUUControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateAjout, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyy}'}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </DataTemplate>
                        </MTUUControls:DataGridTemplateColumn.CellTemplate>
                        <MTUUControls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CalendarDatePicker Margin="3,4,3,3" Date="{Binding DateAjout, Mode=OneWay}"/>
                            </DataTemplate>
                        </MTUUControls:DataGridTemplateColumn.CellEditingTemplate>
                    </MTUUControls:DataGridTemplateColumn>
                </MTUUControls:DataGrid.Columns>
                <MTUUControls:DataGrid.RowStyle>
                    <Style TargetType="MTUUControls:DataGridRow">
                        <Setter Property="MTUUControls:DataGridRow.ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Première de couverture" Command="{StaticResource ChangeJaquetteXamlUICommand}" CommandParameter="{Binding }">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEB9F;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Emprunts" Command="{StaticResource NewBookPretXUiCmd}" CommandParameter="{Binding }">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE748;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Exemplaires" Command="{StaticResource BookExemplaryListXUiCmd}" CommandParameter="{Binding }">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF5ED;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Ouvrir ce livre">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A7;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Exporter ce livre" Command="{StaticResource ExportThisBookXamlUICommand}" CommandParameter="{Binding }">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEDE1;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Editer ce livre" Command="{StaticResource EditBookInfosXamlUICommand}" CommandParameter="{Binding }">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Supprimer ce livre" Command="{StaticResource DeleteBookXUiCmd}" CommandParameter="{Binding }" Foreground="OrangeRed">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" Foreground="OrangeRed"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MTUUControls:DataGrid.RowStyle>
            </MTUUControls:DataGrid>
        </DataTemplate>
        <DataTemplate x:DataType="booktVm:LivreVM" x:Key="ItemAutoSuggestDataTemplate">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="52" Width="50" Stretch="Uniform" Tag="{x:Bind JaquettePath, Mode=OneWay}" Loaded="Image_Loaded"  HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="4" Padding="4,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind MainTitle}" FontWeight="Medium" HorizontalAlignment="Left"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="#616161" FontSize="12">
                        <Run Text="{x:Bind NbExemplaires, Mode=OneWay}" />
                        <Run Text="exemplaire(s)" />
                        <Run Text="&#x000B7;" FontSize="16" FontWeight="Bold"/>
                        <Run Text="0" />
                        <Run Text="prêt(s)" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <dTemplateSelectors:DataViewModeTemplateSelector x:Key="dataViewModeTemplateSelector"
        DataGridViewTemplate="{StaticResource DataGridViewTemplate}"
        GridViewTemplate="{StaticResource GridViewTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Pivot x:Name="PivotItems" ItemsSource="{x:Bind ViewModelPage.GroupedRelatedViewModel.Collection, Mode=OneWay}" Tag="{x:Bind ParentPage.ViewModelPage.DataViewMode, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               ItemTemplateSelector="{StaticResource dataViewModeTemplateSelector}" SelectedIndex="{x:Bind ViewModelPage.SelectedPivotIndex, Mode=OneWay}" PivotItemLoaded="PivotItems_PivotItemLoaded">
            <Pivot.OpacityTransition>
                <ScalarTransition />
            </Pivot.OpacityTransition>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="scrollVPages" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" Padding="15 5 15 10">
                <ItemsControl x:Name="itemControlPageList" ItemsSource="{x:Bind ViewModelPage.PagesList, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="generalVm:PageSystemVM">
                            <Button Command="{StaticResource GotoPageXUiCmd}" CommandParameter="{x:Bind CurrentPage, Mode=OneWay}" MTUUi:FrameworkElementExtensions.Cursor="Hand" Background="{x:Bind BackgroundColor, Mode=OneWay}">
                                <TextBlock Text="{x:Bind CurrentPage, Mode=OneWay}" />
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run Text="Accéder à la page" />
                                            <Run Text="{x:Bind CurrentPage, Mode=OneWay}" FontWeight="Medium"/>
                                        </TextBlock>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
