LibraryProjectUWP/Views/Book/SubViews/BookPretScheduleSubPage.xaml

<Page
    x:Class="LibraryProjectUWP.Views.Book.SubViews.BookPretScheduleSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Book.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:generalVm="using:LibraryProjectUWP.ViewModels.General"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:booktVm="using:LibraryProjectUWP.ViewModels.Book"
    xmlns:dTemplateSelectors="using:LibraryProjectUWP.Code.DataTemplatesSelector"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Schedule" 
    Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Grid>
        <Pivot>
            <PivotItem Header="Importer des livres depuis un classeur Excel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Padding="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TbkMonthName" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="2">
                                <Button Click="BtnPreviousMonth_Click">
                                    <FontIcon Glyph="&#xE76B;"/>
                                </Button>
                                <Button Content="Aujourd'hui" Click="BtnToday_Click"/>
                                <Button Click="BtnNextMonth_Click">
                                    <FontIcon Glyph="&#xE76C;"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridDayNames" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="dim." FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="lun." FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="mar." FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="mer." FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="jeu." FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="ven." FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Text="sam." FontWeight="SemiLight"/>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <VariableSizedWrapGrid x:Name="VSWGridDays" Orientation="Horizontal" MaximumRowsOrColumns="7">

                            </VariableSizedWrapGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
