LibraryProjectUWP/MainPage.xaml

<Page
    x:Class="LibraryProjectUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP"
    xmlns:icons="using:LibraryProjectUWP.Views.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d" Loaded="Page_Loaded" MinWidth="640"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Page.Resources>
        <MTUUConverters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <MTUUConverters:BoolToObjectConverter x:Key="InvertBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>
    <Grid x:Name="gridMainContainer">
        <MUIXC:NavigationView x:Name="PrincipalNaviguation" PaneDisplayMode="LeftMinimal" IsTitleBarAutoPaddingEnabled="False" IsSettingsVisible="False" IsBackEnabled="True" IsBackButtonVisible="{x:Bind ViewModelPage.IsBackArrowVisible, Mode=OneWay}"
                              ItemInvoked="PrincipalNaviguation_ItemInvoked" BackRequested="PrincipalNaviguation_BackRequested">
            <MUIXC:NavigationView.PaneHeader>
                <Viewbox Height="16" Margin="0 0 0 0" HorizontalAlignment="Left">
                    <icons:LibraryLongLogo />
                </Viewbox>
            </MUIXC:NavigationView.PaneHeader>
            <MUIXC:NavigationView.MenuItems>
                <MUIXC:NavigationViewItem Content="Rechercher">
                    <MUIXC:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe721;"/>
                    </MUIXC:NavigationViewItem.Icon>
                </MUIXC:NavigationViewItem>
                <MUIXC:NavigationViewItem Content="{x:Bind ViewModelPage.NewElementMenuItem.Text}" ToolTipService.ToolTip="Crée ou importe un élément" Tag="{x:Bind ViewModelPage.NewElementMenuItem.Tag}">
                    <MUIXC:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe710;"/>
                    </MUIXC:NavigationViewItem.Icon>
                </MUIXC:NavigationViewItem>
                <MUIXC:NavigationViewItem Content="{x:Bind ViewModelPage.LibraryCollectionMenuItem.Text}" ToolTipService.ToolTip="Affiche la liste des bibliothèques de disponible" Tag="{x:Bind ViewModelPage.LibraryCollectionMenuItem.Tag}">
                    <MUIXC:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;"/>
                    </MUIXC:NavigationViewItem.Icon>
                </MUIXC:NavigationViewItem>
                <MUIXC:NavigationViewItem Content="{x:Bind ViewModelPage.ContactCollectionMenuItem.Text}" ToolTipService.ToolTip="Affiche la liste des adhérants" Tag="{x:Bind ViewModelPage.ContactCollectionMenuItem.Tag}">
                    <MUIXC:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe779;"/>
                    </MUIXC:NavigationViewItem.Icon>
                </MUIXC:NavigationViewItem>
            </MUIXC:NavigationView.MenuItems>
            <MUIXC:NavigationView.FooterMenuItems>
                <MUIXC:NavigationViewItem Content="{x:Bind ViewModelPage.SettingsMenuItem.Text}" Tag="{x:Bind ViewModelPage.SettingsMenuItem.Tag}">
                    <MUIXC:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </MUIXC:NavigationViewItem.Icon>
                </MUIXC:NavigationViewItem>
                <MUIXC:NavigationViewItem Content="{x:Bind ViewModelPage.AboutMenuItem.Text}" Tag="{x:Bind ViewModelPage.AboutMenuItem.Tag}">
                    <MUIXC:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </MUIXC:NavigationViewItem.Icon>
                </MUIXC:NavigationViewItem>
            </MUIXC:NavigationView.FooterMenuItems>
            <MUIXC:NavigationView.Content>
                <Frame x:Name="MainFrameContainer" x:FieldModifier="Public">
                    
                </Frame>
            </MUIXC:NavigationView.Content>
        </MUIXC:NavigationView>
        <Grid x:Name="CustomDragRegion" x:FieldModifier="Public" Margin="46 0 146 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="AppTitleBar" Background="Transparent" Margin="0 0 0 0">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="AppTitleContainer" Grid.Column="1" Visibility="{x:Bind PrincipalNaviguation.IsPaneOpen, Mode=OneWay, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                    <!--<Viewbox Height="16" Margin="0 12 0 0" HorizontalAlignment="Left">
                        <icons:LibraryLongLogo />
                    </Viewbox>-->
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="Transparent"/>
        </Grid>
        <MTUUControls:Loading x:Name="LoadingControl" IsLoading="{x:Bind ViewModelPage.IsBusyLoading, Mode=OneWay}">
            <MTUUControls:Loading.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                              TintColor="Black"
                              TintOpacity="0.4"
                              BlurAmount="8"/>
            </MTUUControls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="{ThemeResource SystemAccentColor}" />
                <TextBlock Text="Loading control with wait ring" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
        </MTUUControls:Loading>
    </Grid>
</Page>
