LibraryProjectUWP/Views/Collection/CollectionListUC.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.Collection.CollectionListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Collection"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:collectionVm="using:LibraryProjectUWP.ViewModels.Collection"
    xmlns:generalVM="using:LibraryProjectUWP.ViewModels.General"
    xmlns:booktVm="using:LibraryProjectUWP.ViewModels.Book"
    xmlns:dTemplateSelectors="using:LibraryProjectUWP.Code.DataTemplatesSelector"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="800"
    d:DesignWidth="510" Loaded="PivotItem_Loaded" Unloaded="UserControl_Unloaded">
    <PivotItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/Styles/FlipviewWoBtnStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ListViewBg" Color="{ThemeResource SystemChromeWhiteColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ListViewBg" Color="{ThemeResource SystemRevealChromeBlackLowColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <customConverters:CreateWordsConverter x:Key="createWordsConverter" />
            <customConverters:IntGreaterThanToBooleanConverter x:Key="intGreaterThanToBooleanConverter" />
            <customConverters:IntEqualToBooleanConverter x:Key="intEqualToBooleanConverter" />
            <customConverters:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />
            <customConverters:SizeDiviserConverter x:Key="sizeDiviverConverter"/>
            <customConverters:NullableBooleanToVisibility x:Key="NullableBoolToVisibilityConverterVOD" />
            <customConverters:NullableBooleanToInvertBoolean x:Key="NullableBoolToInvertBooleanConverter" />
            <customConverters:NameToColorConverter x:Key="NameToColorConverter"/>
            <MTUUConverters:BoolToObjectConverter x:Key="boolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <MTUUConverters:BoolToObjectConverter x:Key="invertBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>

            <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
            </XamlUICommand>
            <XamlUICommand x:Name="CreateItemXUiCommand" 
                       ExecuteRequested="CreateItemXUiCommand_ExecuteRequested"
                       Description="Crée un nouvel item">
            </XamlUICommand>
            <XamlUICommand x:Name="UpdateItemXUiCommand" 
                       ExecuteRequested="UpdateItemXUiCommand_ExecuteRequested"
                       Description="Met à jour l'item">
            </XamlUICommand>
            <XamlUICommand x:Name="DeleteItemXUiCommand" 
                       ExecuteRequested="DeleteItemXUiCommand_ExecuteRequested"
                       Description="Supprime l'item">
            </XamlUICommand>
            <XamlUICommand x:Name="ExportAllCollectionToJsonXUiCmd" 
                       ExecuteRequested="ExportAllCollectionToJsonXUiCmd_ExecuteRequested"
                       Description="Exporte toutes les collections au format JSON">
            </XamlUICommand>
            <XamlUICommand x:Name="NavigateInThisItemXUiCmd" 
                       ExecuteRequested="NavigateInThisItemXUiCmd_ExecuteRequested"
                       Description="Supprime l'item">
            </XamlUICommand>
            <XamlUICommand x:Name="NavigateInAllItemXUiCmd" 
                       ExecuteRequested="NavigateInAllItemXUiCmd_ExecuteRequested"
                       Description="Supprime l'item">
            </XamlUICommand>
            <XamlUICommand x:Name="AddBooksToCollectionXUiCmd" 
                       ExecuteRequested="AddBooksToCollectionXUiCmd_ExecuteRequested"
                       Description="Ajoute les livres sélectionnés à cette collection">
            </XamlUICommand>
            <XamlUICommand x:Name="DecategorizeBooksFromCollectionXUiCmd" 
                       ExecuteRequested="DecategorizeBooksFromCollectionXUiCmd_ExecuteRequested"
                       Description="Retire les livres sélectionnés de cette collection">
            </XamlUICommand>
            <Style TargetType="Grid" x:Key="WrapGridChildStyle">
                <Setter Property="Margin" Value="4 0" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <DataTemplate x:DataType="collectionVm:CollectionVM" x:Key="ItemAutoSuggestCollectionDataTemplate">
                <ListViewItem ContextRequested="ListViewItem_ContextRequested">
                    <TextBlock FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="{x:Bind Name, Mode=OneWay}"/>
                    <Run Text="("/><Run Text="{x:Bind BooksId.Count, Mode=OneWay}"/><Run Text=")"/>
                    </TextBlock>
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock MaxWidth="400" MaxHeight="500" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTextSelectionEnabled="True">
                                <Run Text="{x:Bind BooksId.Count, Mode=OneWay}" FontWeight="Medium" FontSize="16"/>
                                <Run Text="livre(s)" FontWeight="Medium" FontSize="16"/>
                                <LineBreak /><Run Text="{x:Bind Description, Mode=OneWay}" FontSize="14"/>
                            </TextBlock>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <ListViewItem.ContextFlyout>
                        <MenuFlyout Opened="MenuFlyout_Opened">
                            <MenuFlyoutItem Tag="{x:Bind Name, Mode=OneWay}" Icon="View" CommandParameter="{x:Bind Mode=OneWay}" Command="{StaticResource NavigateInThisItemXUiCmd}"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Tag="{x:Bind Name, Mode=OneWay}" Icon="Add" Command="{StaticResource AddBooksToCollectionXUiCmd}" CommandParameter="{x:Bind Mode=OneWay}"/>
                            <MenuFlyoutItem Tag="{x:Bind Mode=OneWay}" Icon="Remove" Command="{StaticResource DecategorizeBooksFromCollectionXUiCmd}" CommandParameter="{x:Bind Mode=OneWay}"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="{x:Bind Name, Converter={StaticResource createWordsConverter}, ConverterParameter='Editer « {x} »', Mode=OneWay}" Icon="Edit"
                                             Command="{StaticResource UpdateItemXUiCommand}" CommandParameter="{x:Bind Mode=OneWay}"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="{x:Bind Name, Converter={StaticResource createWordsConverter}, ConverterParameter='Supprimer « {x} »', Mode=OneWay}" Icon="Delete" 
                                            Command="{StaticResource DeleteItemXUiCommand}" CommandParameter="{x:Bind }"/>
                        </MenuFlyout>
                    </ListViewItem.ContextFlyout>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <userControls:SideBarItemHeader x:Name="header" Grid.Column="0" Title="{x:Bind ViewModelPage.Header, Mode=OneWay}" Glyph="{x:Bind ViewModelPage.Glyph, Mode=OneWay}" HeaderGuid="{x:Bind ViewModelPage.ItemGuid, Mode=OneWay}" />
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet"
                    Command="{StaticResource CancelModificationXUiCommand}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbcInfos" Grid.Row="0" Margin="0 20" TextWrapping="Wrap">
            <Run Text="Vous naviguez parmi les collections de la bibliothèque «" />
            <Run Text="{x:Bind ParentPage.Parameters.ParentLibrary.Name, Mode=OneWay}" FontWeight="Bold" />
            <Run Text="»" />
        </TextBlock>
        <CommandBar Grid.Row="1" VerticalAlignment="Top" IsSticky="False"  DefaultLabelPosition="Collapsed" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}" HorizontalContentAlignment="Left">
            <AppBarButton Label="Ajouter" MTUUi:FrameworkElementExtensions.Cursor="Hand" Icon="View">
                <!--<AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe736;"/>
                </AppBarButton.Icon>-->
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="View" Text="Afficher tous les livres" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource NavigateInAllItemXUiCmd}">
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Icon="View" Text="{x:Bind ViewModelPage.SelectedViewModelMessage, Mode=OneWay}" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource NavigateInThisItemXUiCmd}"
                                        IsEnabled="{x:Bind ViewModelPage.SelectedViewModels.Count, Converter={StaticResource intGreaterThanToBooleanConverter}, ConverterParameter='0', Mode=OneWay}">
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Ajouter" Icon="Add" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource CreateItemXUiCommand}"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="ABBRenameCategorie" Icon="Edit" Label="Editer" MTUUi:FrameworkElementExtensions.Cursor="Hand" 
                          Command="{StaticResource UpdateItemXUiCommand}" IsEnabled="{x:Bind ViewModelPage.SelectedViewModels.Count, Converter={StaticResource intEqualToBooleanConverter}, ConverterParameter='1', Mode=OneWay}"/>
            <AppBarButton x:Name="ABBDelete" Icon="Delete" Label="Supprimer" MTUUi:FrameworkElementExtensions.Cursor="Hand">
                <AppBarButton.Flyout>
                    <MenuFlyout Opened="MenuFlyout_DeleteCmB_Opened">
                        <MenuFlyoutItem Text="hhshs" IsEnabled="{x:Bind ViewModelPage.SelectedViewModels.Count, Converter={StaticResource intGreaterThanToBooleanConverter}, ConverterParameter='0', Mode=OneWay}"
                                        Command="{StaticResource DeleteItemXUiCommand}" Icon="Delete"/>
                        <MenuFlyoutItem Icon="Remove" Click="MenuFlyoutItem_DecategorizeBooksFromCollection_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Exporter au format JSON" ToolTipService.ToolTip="Le chemin d'accès est défini comme ressource internet" MTUUi:FrameworkElementExtensions.Cursor="Hand" 
                              Command="{StaticResource ExportAllCollectionToJsonXUiCmd}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <AutoSuggestBox Grid.Row="2" PlaceholderText="Rechercher une collection" TextChanged="ASB_SearchItem_TextChanged"
                        SuggestionChosen="ASB_SearchItem_SuggestionChosen"
                        QuerySubmitted="ASB_SearchItem_QuerySubmitted">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="collectionVm:CollectionVM">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
            <AutoSuggestBox.QueryIcon>
                <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Spacing="4" Visibility="{x:Bind ViewModelPage.WorkerTextVisibility, Mode=OneWay}" Padding="0 10 0 0">
                <ProgressRing IsActive="True" Height="40" Width="40"/>
                <TextBlock x:Name="tbcStatus" TextAlignment="Center" Text="Recherche des collections en cours, veuillez patienter quelques instants." Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" TextWrapping="Wrap"/>
            </StackPanel>
            <Grid Grid.Row="1" Visibility="{x:Bind ViewModelPage.DataListVisibility, Mode=OneWay}" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0">
                    <ListViewItem ContextRequested="ListViewItem_ContextRequested">
                        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="Livre(s) sans collection"/>
                    <Run Text="("/><Run Text="{x:Bind ViewModelPage.CountNotInCollectionBooks, Mode=OneWay}"/><Run Text=")"/>
                        </TextBlock>
                    </ListViewItem>
                </ListView>
                <ListView Grid.Row="1" x:Name="MyListView"  ItemsSource="{x:Bind ViewModelPage.Collections, Mode=OneWay}" ItemTemplate="{StaticResource ItemAutoSuggestCollectionDataTemplate}" 
                  SelectedItem="{x:Bind ViewModelPage.SelectedViewModel, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged" ScrollViewer.IsVerticalRailEnabled="True"
                  SelectionMode="Extended">
                </ListView>
            </Grid>
        </Grid>
        <MUIXC:InfoBar x:Name="resultInfoBar" Grid.Row="4" IsOpen="{x:Bind ViewModelPage.IsResultMessageOpen, Mode=TwoWay}" Title="{x:Bind ViewModelPage.ResultMessageTitle, Mode=OneWay}" 
                       IsClosable="True" Message="{x:Bind ViewModelPage.ResultMessage, Mode=OneWay}" Severity="{x:Bind ViewModelPage.ResultMessageSeverity, Mode=OneWay}" Margin="0 10 0 5">
        </MUIXC:InfoBar>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
                <Button Command="{StaticResource CancelModificationXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="14"/>
                        <TextBlock Text="Fermer" FontSize="14" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <MUIXC:TeachingTip x:Name="TtipDeleteCollection"
                                    PreferredPlacement="Bottom">
            <MUIXC:TeachingTip.HeroContent>
                <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" Margin="0 10">
                    <Button x:Name="BtnDeleteCancel" Content="Annuler" Click="BtnDeleteCancel_Click"></Button>
                    <Button x:Name="BtnDeleteConfirmation" Content="Supprimer" Click="BtnDeleteConfirmation_Click"></Button>
                </StackPanel>
            </MUIXC:TeachingTip.HeroContent>
            <!--<MUIXC:TeachingTip.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
                                    </MUIXC:TeachingTip.Content>-->
        </MUIXC:TeachingTip>
        <MUIXC:TeachingTip x:Name="MyTeachingTip"
                                    Title="Change themes without hassle"
                                    Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                    PreferredPlacement="Bottom">
            <MUIXC:TeachingTip.HeroContent>
                <Image Source="ms-appx:///Assets/Backgrounds/polynesia-3021072.jpg" AutomationProperties.Name="Sunset" />
            </MUIXC:TeachingTip.HeroContent>
            <!--<MUIXC:TeachingTip.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
                                    </MUIXC:TeachingTip.Content>-->
        </MUIXC:TeachingTip>
    </Grid>
</PivotItem>
