LibraryProjectUWP/Views/Contact/Collection/ContactCollectionGdViewPage.xaml

<Page
    x:Class="LibraryProjectUWP.Views.Contact.Collection.ContactCollectionGdViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Contact.Collection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contactVm="using:LibraryProjectUWP.ViewModels.Contact"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Disabled" Loaded="Page_Loaded">
    <Page.Resources>
        <ThemeShadow x:Name="BackgroundGridShadow"/>
        <!--<customConverters:SlideValueConverter x:Key="slideValueConverter" />
        <customConverters:NullableIntToDoubleConverter x:Key="NullIntToDoubleConverter" />
        <customConverters:TimeSpanToStringDisplay x:Key="TimeSpanToStringDisplayConverter" />
        <customConverters:StringTimeToStringDisplay x:Key="StringTimeToStringDisplayConverter"/>
        <customConverters:ListTypeToString x:Key="ListTypeToStringConverter" />
        <customConverters:CountToEnabling x:Key="CountToEnablingConverter" />
        <customConverters:CountOneToEnabling x:Key="CountOneToEnablingConverter" />
        <customConverters:CountToStringPhrase x:Key="CountToStringPhraseConverter" />
        <customConverters:IGroupingToValueConverter x:Key="groupingConverter" />-->
        <XamlUICommand x:Name="ChangeJaquetteXamlUICommand" 
                       ExecuteRequested="ChangeJaquetteXamlUICommand_ExecuteRequested"
                       Description="Modifie l'image qui sert à présenter la bibliothèque" 
                       Label="Modifier la jaquette">
        </XamlUICommand>
        <XamlUICommand x:Name="EditLibraryInfosXamlUICommand" 
                       ExecuteRequested="EditLibraryInfosXamlUICommand_ExecuteRequested"
                       Description="Edite les informations de base de la bibliothèque" 
                       Label="Editer les informations">
        </XamlUICommand>
        <XamlUICommand x:Name="DeleteLibraryXamlUICommand" 
                       ExecuteRequested="DeleteLibraryXamlUICommand_ExecuteRequested"
                       Description="Supprime définitivement la bibliothèque actuelle" 
                       Label="Supprimer la bibliothèque">
        </XamlUICommand>
        <XamlUICommand x:Name="ExportLibraryXamlUICommand"
                       ExecuteRequested="ExportLibraryXamlUICommand_ExecuteRequested"
                       Description="Exporte la bibliothèque et son contenu dans un dossier">
        </XamlUICommand>
        <MTUUConverters:BoolToObjectConverter x:Key="BoolToInvertVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <MTUUConverters:BoolToObjectConverter x:Key="InvertBoolConverter" TrueValue="False" FalseValue="True"/>
        <MTUUConverters:BoolToObjectConverter x:Key="BoolToVisibilityConverterSynopsisRtf" TrueValue="Visible" FalseValue="Collapsed"/>
        <MTUUConverters:BoolToObjectConverter x:Key="BoolToVisibilityConverterSynopsisHtml" TrueValue="Visible" FalseValue="Collapsed"/>
        <DataTemplate x:DataType="contactVm:ContactVM" x:Key="ThumbnailSimpleDataTemplate">
            <Grid x:Name="simpleThumnailItemContainer" Height="250" Width="180" Shadow="{StaticResource BackgroundGridShadow}" Translation="0,0,32">
                <Viewbox x:Name="ViewboxSimpleThumnailDatatemplate" VerticalAlignment="Top" Height="150" Width="150" Margin="5 0" Tag="{x:Bind Mode=OneWay}" MTUUi:FrameworkElementExtensions.Cursor="Hand" PointerPressed="ViewboxSimpleThumnailDatatemplate_PointerPressed">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="Afficher le contact" />
                                <Run Text="{x:Bind TitreCivilite}" FontWeight="Medium"/>
                                <Run Text="{x:Bind NomNaissance}" FontWeight="Medium"/>
                                <Run Text="{x:Bind Prenom}" FontWeight="Medium"/>
                            </TextBlock>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <Border Height="300" Width="300" BorderThickness="0" CornerRadius="0">
                        <Grid Height="300" Width="300">
                            <PersonPicture DisplayName="{x:Bind DisplayName, Mode=OneWay}" Width="290" Height="290"/>
                        </Grid>
                    </Border>
                </Viewbox>
                <Grid x:Name="GridActions" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="4, 8" BorderThickness="0" CornerRadius="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="44"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center">
                        <Run Text="{x:Bind NomNaissance, Mode=OneWay}" FontWeight="Medium"/>
                        <Run Text="{x:Bind Prenom, Mode=OneWay}" FontWeight="Medium"/>
                    </TextBlock>
                    <Button x:Name="BtnActions" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="2" ToolTipService.ToolTip="Plus d'informations" MTUUi:FrameworkElementExtensions.Cursor="Hand">
                        <Border CornerRadius="14" Height="20" Width="20" BorderThickness="1" HorizontalAlignment="Center">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.75" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <FontIcon FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"  />
                        </Border>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="Modifier la jaquette" Command="{StaticResource ChangeJaquetteXamlUICommand}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEB9F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutSubItem Text="Catégories" Loaded="MenuFlyoutSubItem_Categorie_Loaded" Tag="{x:Bind Mode=OneWay}">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Glyph="&#xE81E;"/>
                                    </MenuFlyoutSubItem.Icon>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Ouvrir la bibliothèque">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8A7;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Exporter la bibliothèque" Command="{StaticResource ExportLibraryXamlUICommand}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEDE1;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Editer la bibliothèque" Command="{StaticResource EditLibraryInfosXamlUICommand}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE70F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Supprimer la bibliothèque" Command="{StaticResource DeleteLibraryXamlUICommand}" CommandParameter="{x:Bind }" Foreground="OrangeRed">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" Foreground="OrangeRed"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <SplitView PaneBackground="{ThemeResource SystemControlChromeLowAcrylicElementBrush}" Pane="{x:Bind ViewModelPage.SplitViewContent, Mode=OneWay}"
                IsPaneOpen="{x:Bind ViewModelPage.IsSplitViewOpen, Mode=OneWay}" PanePlacement="Right" OpenPaneLength="400" CompactPaneLength="88" DisplayMode="Inline">
            <!--Items-->
            <Pivot x:Name="PivotItems" ItemsSource="{x:Bind ViewModelPage.GroupedRelatedViewModel.Collection, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Pivot.OpacityTransition>
                    <ScalarTransition />
                </Pivot.OpacityTransition>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"></TextBlock>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:BibliothequeVM">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="scrollItems" HorizontalScrollMode="Disabled" Grid.Row="0">
                                <GridView x:Name="GridViewItems" ItemsSource="{Binding }" SelectionMode="Extended" IsItemClickEnabled="False" Padding="4,14" SelectionChanged="GridViewItems_SelectionChanged"
                                  ItemTemplate="{StaticResource ThumbnailSimpleDataTemplate}" ScrollViewer.VerticalScrollMode="Disabled" IsMultiSelectCheckBoxEnabled="True" SingleSelectionFollowsFocus="True">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem" >
                                            <Setter Property="Margin" Value="7" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid  Orientation="Horizontal" HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                            <AddDeleteThemeTransition/>
                                            <NavigationThemeTransition/>
                                            <ContentThemeTransition/>
                                        </TransitionCollection>
                                    </GridView.ItemContainerTransitions>
                                </GridView>
                            </ScrollViewer>
                            <MUIXC:PipsPager Grid.Row="1" Orientation="Horizontal" PreviousButtonVisibility="Visible" NextButtonVisibility="Visible" HorizontalAlignment="Center" Margin="0 10"/>
                        </Grid>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </SplitView>
    </Grid>
</Page>
