LibraryProjectUWP/Views/Book/Sidebar/Pret/NewEditBookPretUC.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.Book.NewEditBookPretUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Book"
    xmlns:dTemplateSelectors="using:LibraryProjectUWP.Code.DataTemplatesSelector"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   xmlns:contactVm="using:LibraryProjectUWP.ViewModels.Contact"
    xmlns:bookVm="using:LibraryProjectUWP.ViewModels.Book"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="800"
    d:DesignWidth="510" Loaded="PivotItem_Loaded" Unloaded="UserControl_Unloaded">
    <PivotItem.Resources>
        <customConverters:DateTimeToStringDisplay x:Key="dateTimeToStringDisplay"/>
        <customConverters:NameToColorConverter x:Key="NameToColorConverter"/>
        <customConverters:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />
        <MTUUConverters:BoolToObjectConverter x:Key="boolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <MTUUConverters:BoolToObjectConverter x:Key="boolToInvertVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="CreateItemXUiCommand" 
                       ExecuteRequested="CreateItemXUiCommand_ExecuteRequested"
                       Description="Crée un nouvel item">
        </XamlUICommand>
        <XamlUICommand x:Name="UpdateItemXUiCommand" 
                       ExecuteRequested="UpdateItemXUiCommand_ExecuteRequested"
                       Description="Met à jour l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="DeleteItemXUiCommand" 
                       ExecuteRequested="DeleteItemXUiCommand_ExecuteRequested"
                       Description="Supprime l'item">
        </XamlUICommand>
        <Style TargetType="Grid" x:Key="WrapGridChildStyle">
            <Setter Property="Margin" Value="4 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <DataTemplate x:DataType="contactVm:ContactVM" x:Key="PersonTemplate">
            <Grid Margin="0,4" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Height="24" Width="24" Grid.Column="0">
                    <Ellipse Fill="{x:Bind DisplayName, Converter={StaticResource NameToColorConverter}}" />
                    <MUIXC:PersonPicture DisplayName="{x:Bind DisplayName, Mode=OneWay}" Height="24" Width="24"/>
                </Grid>
                <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="contactVm:ContactVM" x:Key="EnterpriseTemplate">
            <Grid Margin="0,4" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind SocietyName, Mode=OneWay}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Text="{x:Bind AdressePostal, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
        <dTemplateSelectors:ContactTypeDataTemplateSelector x:Key="contactTypeTemplateSelector"
        PersonTemplate="{StaticResource PersonTemplate}"
        EnterpriseTemplate="{StaticResource EnterpriseTemplate}" />
        <DataTemplate x:Key="exemplaryItemDataTemplate" x:DataType="bookVm:LivreExemplaryVM">
            <Grid ColumnSpacing="8" HorizontalAlignment="Stretch" Padding="0 0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Ellipse Height="40" Width="40" Fill="{ThemeResource SystemControlChromeLowAcrylicElementBrush}"/>
                    <TextBlock Text="{x:Bind NoExemplaire, Mode=OneWay}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" ColumnSpacing="8" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                <Run Text="En provenance de"/>
                        <Run Text="{x:Bind ContactSource.SocietyName}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <Run Text="{x:Bind ContactSource.NomNaissance}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <Run Text="{x:Bind ContactSource.Prenom}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/><LineBreak /><Run Text="Etat du livre"/>
                                <Run Text="{x:Bind Etat.Etat}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <Run Text="au"/>
                                <Run Text="{x:Bind Etat.DateVerification, Converter={StaticResource dateTimeToStringDisplay}, ConverterParameter='dddd dd MMMM yyyy'}"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <userControls:SideBarItemHeader x:Name="header" Grid.Column="0" Title="{x:Bind ViewModelPage.Header, Mode=OneWay}" Glyph="{x:Bind ViewModelPage.Glyph, Mode=OneWay}" HeaderGuid="{x:Bind ViewModelPage.ItemGuid, Mode=OneWay}" />
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet"
                    Command="{StaticResource CancelModificationXUiCommand}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbcInfos" Grid.Row="0" Margin="0 20" TextWrapping="Wrap"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Spacing="16" Margin="0 8 0 0" VerticalAlignment="Top">
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Exemplaires de disponible" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <Grid Grid.Row="1" RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Sélectionnez l'exemplaire à prêter" ItemsSource="{x:Bind ViewModelPage.AvailableExemplaries, Mode=OneWay}"
                          ItemTemplate="{StaticResource exemplaryItemDataTemplate}" SelectedItem="{x:Bind ViewModelPage.ViewModel.Exemplary, Mode=TwoWay}"/>
                            <Button Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" CornerRadius="22" MTUUi:FrameworkElementExtensions.Cursor="Hand" Height="28" Width="28" Padding="0"
                                    Click="BtnRefresh_AvailableExemplaries_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="16"/>
                            </Button>
                        </Grid>
                        <HyperlinkButton Grid.Row="1" Content="Ajouter un exemplaire" HorizontalAlignment="Right" Click="HyperlinkBtn_AddNew_Exemplary_Click" Visibility="{x:Bind ViewModelPage.AddExemplaryBtnVisibility, Mode=OneWay}"/>
                        <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="4" Visibility="{x:Bind ViewModelPage.WorkerTextVisibility, Mode=OneWay}">
                            <TextBlock x:Name="tbcStatus" Grid.Row="1" TextAlignment="Left" Text="Recherche d'exemplaires disponible en cours, veuillez patienter quelques instants." Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" TextWrapping="Wrap"/>
                            <ProgressBar IsIndeterminate="True"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid RowSpacing="8" Visibility="{x:Bind ViewModelPage.ContactSourceVisibility, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="L'emprunteur" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <Grid Grid.Row="1" RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AutoSuggestBox x:Name="ASB_SearchContact" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    PlaceholderText="Rechercher une personne ou une société" IsSuggestionListOpen="False" ItemTemplateSelector="{StaticResource contactTypeTemplateSelector}"
                                    TextChanged="ASB_SearchContact_TextChanged" SuggestionChosen="ASB_SearchContact_SuggestionChosen" QuerySubmitted="ASB_SearchContact_QuerySubmitted">
                                <AutoSuggestBox.QueryIcon>
                                    <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
                                </AutoSuggestBox.QueryIcon>
                            </AutoSuggestBox>
                            <Button Grid.Column="2" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" CornerRadius="22" MTUUi:FrameworkElementExtensions.Cursor="Hand" Height="28" Width="28" Padding="0"
                                    Click="MFI_DeleteContactSource_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="16"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="L'emprunteur est :" />
                                <Run Text="{x:Bind ViewModelPage.ViewModel.Emprunteur.NomNaissance, Mode=OneWay}" FontWeight="Medium" />
                                <Run Text="{x:Bind ViewModelPage.ViewModel.Emprunteur.Prenom, Mode=OneWay}" FontWeight="Medium" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Date de l'emprunt" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <Grid Grid.Row="1" ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CalendarDatePicker Grid.Column="0" HorizontalAlignment="Stretch" FirstDayOfWeek="Sunday"  Date="{x:Bind ViewModelPage.ViewModel.DatePret, Mode=TwoWay}"/>
                        <TimePicker Grid.Column="1" SelectedTime="{x:Bind ViewModelPage.ViewModel.TimePret, Mode=TwoWay}"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">
                        <HyperlinkButton Content="Effacer la date" HorizontalAlignment="Center" Click="HyperlinkBtn_ClearDatePret_Click"/>
                        <HyperlinkButton Content="Effacer l'heure" HorizontalAlignment="Center" Click="HyperlinkBtn_ClearTimePret_Click"/>
                    </StackPanel>
                </Grid>
                <ComboBox ItemsSource="{x:Bind ViewModelPage.EtatList}" SelectedItem="{x:Bind ViewModelPage.ViewModel.EtatAvantPret.Etat, Mode=TwoWay}" PlaceholderText="Etat du livre" HorizontalAlignment="Stretch">
                    <ComboBox.Header>
                        <TextBlock Text="Etat du livre (avant emprunt)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </ComboBox.Header>
                </ComboBox>
                <TextBox Grid.Row="7" Text="{x:Bind ViewModelPage.ViewModel.EtatAvantPret.Observations, Mode=TwoWay}" MinHeight="100" PlaceholderText="Observations" TextWrapping="Wrap" AcceptsReturn="True">
                    <TextBox.Header>
                        <TextBlock Text="Observations (avant emprunt)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
                <Grid Style="{StaticResource WrapGridChildStyle}" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Date de retour" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <Grid Grid.Row="1" ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CalendarDatePicker Grid.Column="0" HorizontalAlignment="Stretch" Date="{x:Bind ViewModelPage.ViewModel.DateRemise, Mode=TwoWay}"/>
                        <TimePicker Grid.Column="1" CornerRadius="4" ClockIdentifier="24HourClock" SelectedTime="{x:Bind ViewModelPage.ViewModel.TimeRemise, Mode=TwoWay}"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">
                        <HyperlinkButton Content="Effacer la date" HorizontalAlignment="Center" Click="HyperlinkBtn_ClearDateRemise_Click"/>
                        <HyperlinkButton Content="Effacer l'heure" HorizontalAlignment="Center" Click="HyperlinkBtn_ClearTimeRemise_Click"/>
                    </StackPanel>
                </Grid>
                <!--<ComboBox ItemsSource="{x:Bind ViewModelPage.EtatList}" SelectedItem="{x:Bind ViewModelPage.ViewModel.EtatApresPret.Etat, Mode=TwoWay}" PlaceholderText="Etat du livre" HorizontalAlignment="Stretch">
                    <ComboBox.Header>
                        <TextBlock Text="Etat du livre (après emprunt)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </ComboBox.Header>
                </ComboBox>
                <TextBox Grid.Row="7" Text="{x:Bind ViewModelPage.ViewModel.EtatApresPret.Observations, Mode=TwoWay}" MinHeight="100" PlaceholderText="Observations" TextWrapping="Wrap" AcceptsReturn="True">
                    <TextBox.Header>
                        <TextBlock Text="Observations (après emprunt)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>-->
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0 10 0 10">
            <MUIXC:InfoBar IsOpen="{x:Bind ViewModelPage.IsResultMessageOpen, Mode=TwoWay}" Title="{x:Bind ViewModelPage.ResultMessageTitle, Mode=OneWay}" 
                       IsClosable="True" Message="{x:Bind ViewModelPage.ResultMessage, Mode=OneWay}" Severity="{x:Bind ViewModelPage.ResultMessageSeverity, Mode=OneWay}">
            </MUIXC:InfoBar>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
                <Button Command="{StaticResource CreateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                        <TextBlock Text="Accorder le prêt" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource UpdateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                        <TextBlock Text="Mettre à jour" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource CancelModificationXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                        <TextBlock Text="Annuler" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <MUIXC:TeachingTip x:Name="MyTeachingTip"
                                    Title="Change themes without hassle"
                                    Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                    PreferredPlacement="Bottom">
            <MUIXC:TeachingTip.HeroContent>
                <Image Source="ms-appx:///Assets/Backgrounds/polynesia-3021072.jpg" AutomationProperties.Name="Sunset" />
            </MUIXC:TeachingTip.HeroContent>
            <!--<MUIXC:TeachingTip.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
                                    </MUIXC:TeachingTip.Content>-->
        </MUIXC:TeachingTip>
    </Grid>
</PivotItem>
