LibraryProjectUWP/Views/Contact/ContactListUC.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.Contact.ContactListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:contactVm="using:LibraryProjectUWP.ViewModels.Contact"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    d:DesignHeight="800"
    d:DesignWidth="510" 
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <PivotItem.Resources>
        <customConverters:NameToColorConverter x:Key="NameToColorConverter"/>
        <CollectionViewSource x:Name="cvsGroups" Source="{x:Bind ViewModelPage.ViewModelListGroup}" IsSourceGrouped="True" ItemsPath="Items"/>
        <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
        </XamlUICommand>
        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="contactVm:ContactVM">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <PersonPicture DisplayName="{x:Bind DisplayName}" Width="32" Height="32" BorderBrush="Transparent" BorderThickness="0" Background="{x:Bind DisplayName, Converter={StaticResource NameToColorConverter}}"/>
                <TextBlock TextWrapping="NoWrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Bind DisplayName3, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="contactVm:ContactGroupCastVM">
            <Border Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Stretch" MinWidth="350" Margin="0 10 0 0" Padding="5 0" CornerRadius="4">
                <TextBlock Text="{Binding GroupName}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="18"
                           VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock Text="{x:Bind ((contactVm:ContactGroupCastVM)Group).GroupName}" TextWrapping="Wrap" FontSize="18"/>
        </DataTemplate>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <userControls:SideBarItemHeader Grid.Column="0" Title="{x:Bind ViewModelPage.Header, Mode=OneWay}" Glyph="{x:Bind ViewModelPage.Glyph, Mode=OneWay}" />
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet"
                    Command="{StaticResource CancelModificationXUiCommand}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="ASB_SearchItem" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,8,0,4" 
                    PlaceholderText="Rechercher un contact" IsSuggestionListOpen="False"
                                    TextChanged="ASB_SearchItem_TextChanged" SuggestionChosen="ASB_SearchItem_SuggestionChosen"  QuerySubmitted="ASB_SearchItem_QuerySubmitted">
            <AutoSuggestBox.QueryIcon>
                <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>
        <Grid Grid.Row="1" RowSpacing="2">
            <StackPanel Orientation="Vertical" Spacing="4" Visibility="{x:Bind ViewModelPage.WorkerTextVisibility, Mode=OneWay}">
                <ProgressRing IsActive="True" Height="40" Width="40"/>
                <TextBlock x:Name="tbcStatus" Grid.Row="1" TextAlignment="Center" Text="Récupération en cours des contacts, veuillez patienter quelques instants." Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" TextWrapping="Wrap"/>
            </StackPanel>
            <SemanticZoom Visibility="{x:Bind ViewModelPage.DataListVisibility, Mode=OneWay}">
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{x:Bind cvsGroups.View}" HorizontalAlignment="Stretch" SelectionMode="Extended" ItemTemplate="{StaticResource ZoomedInTemplate}" Background="Transparent">
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}" SelectionMode="None" ItemTemplate="{StaticResource ZoomedOutTemplate}"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
                <Button Command="{StaticResource CancelModificationXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                        <TextBlock Text="Fermer" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</PivotItem>
