LibraryProjectUWP/Views/Contact/NewEditContactUC.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.Contact.NewEditContactUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contactVm="using:LibraryProjectUWP.ViewModels.Contact"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="800"
    d:DesignWidth="510" Unloaded="UserControl_Unloaded">
    <PivotItem.Resources>
        <customConverters:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />
        <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="CreateItemXUiCommand" 
                       ExecuteRequested="CreateItemXUiCommand_ExecuteRequested"
                       Description="Crée un nouvel item">
        </XamlUICommand>
        <XamlUICommand x:Name="UpdateItemXUiCommand" 
                       ExecuteRequested="UpdateItemXUiCommand_ExecuteRequested"
                       Description="Met à jour l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="DeleteItemXUiCommand" 
                       ExecuteRequested="DeleteItemXUiCommand_ExecuteRequested"
                       Description="Supprime l'item">
        </XamlUICommand>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe77b;" FontSize="20"/>
                <TextBlock Text="{x:Bind ViewModelPage.Header, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Margin="0 0 0 5" />
            </StackPanel>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbcInfos" Grid.Row="0" Margin="0 20" TextWrapping="Wrap"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid RowSpacing="16" Margin="0 8 0 0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="1" ItemsSource="{x:Bind ViewModelPage.civilityList}" SelectedItem="{x:Bind ViewModelPage.ViewModel.TitreCivilite, Mode=TwoWay}" PlaceholderText="Titre de civilité">
                    <ComboBox.Header>
                        <TextBlock Text="Titre de civilité" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </ComboBox.Header>
                </ComboBox>
                <TextBox Grid.Row="2" Text="{x:Bind ViewModelPage.ViewModel.NomNaissance, Mode=TwoWay}" PlaceholderText="Nom de naissance">
                    <TextBox.Header>
                        <TextBlock Text="Nom de naissnce" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="3" Text="{x:Bind ViewModelPage.ViewModel.NomUsage, Mode=TwoWay}" PlaceholderText="Nom d'usage">
                    <TextBox.Header>
                        <TextBlock Text="Nom d'usage" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="4" Text="{x:Bind ViewModelPage.ViewModel.Prenom, Mode=TwoWay}" PlaceholderText="Prénom">
                    <TextBox.Header>
                        <TextBlock Text="Prénom" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="5" Text="{x:Bind ViewModelPage.ViewModel.AutresPrenoms, Mode=TwoWay}" PlaceholderText="Autre(s) prénom(s)">
                    <TextBox.Header>
                        <TextBlock Text="Autre(s) prénom(s)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="6" Text="{x:Bind ViewModelPage.ViewModel.AdressePostal, Mode=TwoWay}" MinHeight="100" PlaceholderText="Adresse Postal" TextWrapping="Wrap" AcceptsReturn="True">
                    <TextBox.Header>
                        <TextBlock Text="Adresse" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="7" Text="{x:Bind ViewModelPage.ViewModel.CodePostal, Mode=TwoWay}" PlaceholderText="Code postal">
                    <TextBox.Header>
                        <TextBlock Text="Code postal" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="8" Text="{x:Bind ViewModelPage.ViewModel.Ville, Mode=TwoWay}" PlaceholderText="Ville">
                    <TextBox.Header>
                        <TextBlock Text="Ville" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="9" Text="{x:Bind ViewModelPage.ViewModel.NoTelephone, Mode=TwoWay}" PlaceholderText="N° Téléphone">
                    <TextBox.Header>
                        <TextBlock Text="N° Téléphone" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="10" Text="{x:Bind ViewModelPage.ViewModel.NoMobile, Mode=TwoWay}" PlaceholderText="N° Mobile">
                    <TextBox.Header>
                        <TextBlock Text="N° mobile" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="11" Text="{x:Bind ViewModelPage.ViewModel.AdresseMail, Mode=TwoWay}" PlaceholderText="Adresse Mail">
                    <TextBox.Header>
                        <TextBlock Text="Adresse mail" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>

                <TextBlock x:Name="TbxErrorMessage" Grid.Row="12" Foreground="{x:Bind ViewModelPage.ResultMessageForeGround, Mode=OneWay}" TextWrapping="Wrap" Text="{x:Bind ViewModelPage.ResultMessage, Mode=OneWay}"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
                <Button Command="{StaticResource CreateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                        <TextBlock Text="Créer" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource UpdateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                        <TextBlock Text="Mettre à jour" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource CancelModificationXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                        <TextBlock Text="Annuler" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</PivotItem>
