LibraryProjectUWP/Views/Book/Dialog/BookEditedCD.xaml

<ContentDialog
    x:Class="LibraryProjectUWP.Views.Book.BookEditedCD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Book"
    xmlns:vmGeneral="using:LibraryProjectUWP.ViewModels.General"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="TITLE"
    Name="_dialog"
    PrimaryButtonText="Enregistrer"
    SecondaryButtonText="Ne pas enregistrer"
    CloseButtonText="Annuler">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" FontSize="22"/>
                <TextBlock Text="{Binding  ElementName=_dialog, Path=Title}"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.CornerRadius>
        <CornerRadius>8</CornerRadius>
    </ContentDialog.CornerRadius>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbkName" Grid.Row="0" TextWrapping="Wrap">
            <Run Text="Souhaitez-vous enregistrer les modifications apportées au livre «"/>
            <Run Text="{x:Bind ViewModel.MainTitle, Mode=OneWay}" FontWeight="SemiBold" />
            <Run Text="» ?"/>
        </TextBlock>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ChangedProperties, Mode=OneWay}" SelectionMode="Single" MinHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vmGeneral:PropertiesChangedVM">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                            <TextBlock Text="{x:Bind Message, Mode=OneWay}"/>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Foreground="OrangeRed" FontWeight="Medium">
            <LineBreak /><Run Text="Veuillez noter que toutes les modifications non enregistrées seront perdus." />
        </TextBlock>
    </Grid>
</ContentDialog>
