LibraryProjectUWP/Views/UserControls/BusyLoader.xaml

<Grid
    x:Class="LibraryProjectUWP.Views.UserControls.BusyLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media" Loaded="Grid_Loaded">
    <Grid.Background>
        <brushes:AcrylicBrush BackgroundSource="Backdrop"
                              TintColor="Black"
                              TintOpacity="0.4"
                              BlurAmount="8"/>
    </Grid.Background>
    <StackPanel Orientation="Vertical" Spacing="8" Padding="12" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="White" Height="42" Width="42"/>
        <StackPanel Orientation="Horizontal" Margin="20 0">
            <TextBlock x:Name="TbcTitle" x:FieldModifier="public" Text="Loading control with wait ring" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold"
                       TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">
            <Button x:Name="BtnPrimary" x:FieldModifier="public" Click="BtnPrimary_Click" Visibility="Collapsed" MTUUi:FrameworkElementExtensions.Cursor="Hand">
                <TextBlock x:Name="TbcPrimary" x:FieldModifier="public" />
            </Button>
            <Button x:Name="BtnSecondary" x:FieldModifier="public" Click="BtnSecondary_Click" Visibility="Collapsed" MTUUi:FrameworkElementExtensions.Cursor="Hand">
                <TextBlock x:Name="TbcSecondary" x:FieldModifier="public" />
            </Button>
            <Button x:Name="BtnCancel" x:FieldModifier="public" Click="BtnCancel_Click" Visibility="Collapsed" MTUUi:FrameworkElementExtensions.Cursor="Hand">
                <TextBlock x:Name="TbcCancel" Text="Annuler" x:FieldModifier="public" />
            </Button>
        </StackPanel>
    </StackPanel>
</Grid>
