LibraryProjectUWP/Views/UserControls/CustomGvLibraryCollectionPage.xaml

<Page
    x:Class="LibraryProjectUWP.Views.UserControls.CustomGvLibraryCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:generalVm="using:LibraryProjectUWP.ViewModels.General"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:booktVm="using:LibraryProjectUWP.ViewModels.Book"
    xmlns:libraryVm="using:LibraryProjectUWP.ViewModels.Library"
    xmlns:dTemplateSelectors="using:LibraryProjectUWP.Code.DataTemplatesSelector"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <customConverters:IntToVisibilityConverter x:Key="intToVisibilityConverter" />
        <!--Item Flyout-->
        <XamlUICommand x:Name="ChangeJaquetteXamlUICommand" 
                       ExecuteRequested="ChangeJaquetteXamlUICommand_ExecuteRequested"
                       Description="Modifie l'image de couverture livre">
        </XamlUICommand>
        <XamlUICommand x:Name="DeleteJaquetteXamlUICommand" 
                       ExecuteRequested="DeleteJaquetteXamlUICommand_ExecuteRequested"
                       Description="Efface l'image de converture du livre">
        </XamlUICommand>

        <XamlUICommand x:Name="EditBookInfosXamlUICommand" 
                       ExecuteRequested="EditBookInfosXamlUICommand_ExecuteRequested"
                       Description="Edite les informations de base du livre" 
                       Label="Editer les informations">
        </XamlUICommand>
        <XamlUICommand x:Name="DeleteBookXUiCmd" 
                       ExecuteRequested="DeleteBookXUiCmd_ExecuteRequested"
                       Description="Supprime définitivement le livre actuel" 
                       Label="Supprimer le livre">
        </XamlUICommand>
        <XamlUICommand x:Name="ExportThisBookXamlUICommand"
                       ExecuteRequested="ExportThisBookXamlUICommand_ExecuteRequested"
                       Description="Exporte le livre et son contenu dans un dossier">
        </XamlUICommand>
        <XamlUICommand x:Name="BookExemplaryListXUiCmd" 
                       ExecuteRequested="BookExemplaryListXUiCmd_ExecuteRequested"
                       Description="Affiche la liste des exemplaires de ce livre" 
                       Label="Afficher les exemplaires">
        </XamlUICommand>
        <XamlUICommand x:Name="NewBookPretXUiCmd" 
                       ExecuteRequested="NewBookPretXUiCmd_ExecuteRequested"
                       Description="">
        </XamlUICommand>
        <ThemeShadow x:Name="BackgroundGridShadow"/>
        <DataTemplate x:DataType="libraryVm:BibliothequeVM" x:Key="libraryItemThumbDataTemplate">
            <Grid x:Name="simpleThumnailItemContainer" Height="282" Width="180" Shadow="{StaticResource BackgroundGridShadow}" Translation="0,0,32">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock MaxWidth="300" MaxHeight="500" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Medium" FontSize="16"/>
                            <LineBreak /><Run Text="{x:Bind Description, Mode=OneWay}" FontSize="14"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Viewbox x:Name="ViewboxSimpleThumnailDatatemplate" Height="282" Width="180" Tag="{x:Bind Mode=OneWay}" MTUUi:FrameworkElementExtensions.Cursor="Hand" PointerPressed="ViewboxSimpleThumnailDatatemplate_PointerPressed">
                    <Border Height="301" Width="192" Background="WhiteSmoke" BorderThickness="0" CornerRadius="8">
                        <Grid Height="301" Width="192">
                            <Image Source="{x:Bind JaquettePath, Mode=OneWay}" Stretch="UniformToFill"/>
                            <Grid Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="LightBlue" Points="0,110, 0,70, 70,0, 110,0"/>
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="BlueViolet" Points="0,110, 0,71, 71,0, 110,0"/>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-28,35,0,0" 
                                                   UseLayoutRounding="False" d:LayoutRounding="Auto" Width="140" FontSize="16" FontWeight="Bold" Foreground="White">
                                    <Run Text="{x:Bind CountBooks, Mode=OneWay}" />
                                    <Run Text="livre(s)" />
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="-45.15"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Viewbox>
                <Grid x:Name="GridActions" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}" 
                      Padding="4, 8" BorderThickness="0" CornerRadius="8 8 8 8" ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="16" VerticalAlignment="Center"/>
                    <Button x:Name="BtnActions" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="2" ToolTipService.ToolTip="Plus d'informations" MTUUi:FrameworkElementExtensions.Cursor="Hand"
                            Padding="0" Width="22" HorizontalAlignment="Right">
                        <Border CornerRadius="14" Height="20" Width="20" BorderThickness="1" HorizontalAlignment="Center">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.75" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <FontIcon FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"  />
                        </Border>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="Modifier la jaquette" Command="{StaticResource ChangeJaquetteXamlUICommand}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEB9F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <!--<MenuFlyoutItem Text="Catégories" Tag="{x:Bind Mode=OneWay}"  Command="{StaticResource CategorieListXUiCmd}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE81E;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Ouvrir la bibliothèque">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8A7;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>-->
                                <MenuFlyoutItem Text="Exporter la bibliothèque" Command="{StaticResource ExportLibraryXamlUICommand}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEDE1;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Editer la bibliothèque" Command="{StaticResource EditLibraryInfosXamlUICommand}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE70F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Supprimer la bibliothèque" Command="{StaticResource DeleteLibraryXamlUICommand}" CommandParameter="{x:Bind }" Foreground="OrangeRed">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" Foreground="OrangeRed"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="booktVm:LivreVM" x:Key="bookItemThumbDataTemplate">
            <Grid x:Name="simpleThumnailItemContainer" Height="282" Width="180" Shadow="{StaticResource BackgroundGridShadow}" Translation="0,0,32">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock MaxWidth="400" MaxHeight="500" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTextSelectionEnabled="True">
                            <Run Text="{x:Bind MainTitle, Mode=OneWay}" FontWeight="Medium" FontSize="16"/>
                            <LineBreak /><Run Text="{x:Bind Description.Resume, Mode=OneWay}" FontSize="14"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Viewbox x:Name="ViewboxSimpleThumnailDatatemplate" Height="282" Width="180" Tag="{x:Bind}" MTUUi:FrameworkElementExtensions.Cursor="Hand" PointerPressed="ViewboxSimpleThumnailDatatemplate_PointerPressed">
                    <Border Height="301" Width="192" Background="WhiteSmoke" BorderThickness="0" CornerRadius="8">
                        <Grid Height="301" Width="192">
                            <!--Source="{x:Bind JaquettePath, Mode=OneWay}"-->
                            <Image Source="{x:Bind JaquettePath, Mode=OneWay}" Stretch="UniformToFill"/>
                            <Grid Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{x:Bind NbPrets, Converter={StaticResource intToVisibilityConverter}, Mode=OneWay}">
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="LightBlue" Points="0,110, 0,70, 70,0, 110,0"/>
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="BlueViolet" Points="0,110, 0,71, 71,0, 110,0"/>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-28,35,0,0" 
                                                   UseLayoutRounding="False" d:LayoutRounding="Auto" Width="140" FontSize="16" FontWeight="Bold" Foreground="White">
                                    <Run Text="{x:Bind NbPrets, Mode=OneWay}" />
                                    <Run Text="prêt(s)" />
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="-45.15"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Viewbox>
                <Grid x:Name="GridActions" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}" 
                      Padding="4, 8" BorderThickness="0" CornerRadius="8 8 8 8" ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind MainTitle, Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="16" VerticalAlignment="Center" MaxLines="2"/>
                    <Button x:Name="BtnActions" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="1" ToolTipService.ToolTip="Plus d'informations" MTUUi:FrameworkElementExtensions.Cursor="Hand" 
                            Padding="0" Width="22" HorizontalAlignment="Right">
                        <Border CornerRadius="14" Height="20" Width="20" BorderThickness="1" HorizontalAlignment="Center">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.75" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <FontIcon FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"  />
                        </Border>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutSubItem Text="Première de couverture">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Glyph="&#xEB9F;"/>
                                    </MenuFlyoutSubItem.Icon>
                                    <MenuFlyoutItem Text="Changer l'image" Command="{StaticResource ChangeJaquetteXamlUICommand}" CommandParameter="{x:Bind }">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8E5;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Supprimer l'image" Foreground="OrangeRed" Command="{StaticResource DeleteJaquetteXamlUICommand}" CommandParameter="{x:Bind }">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" Foreground="OrangeRed"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Exemplaires" Command="{StaticResource BookExemplaryListXUiCmd}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xF5ED;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Emprunts" Command="{StaticResource NewBookPretXUiCmd}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE748;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <!--<MenuFlyoutItem Text="Ouvrir ce livre">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8A7;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>-->
                                <MenuFlyoutItem Text="Exporter ce livre" Command="{StaticResource ExportThisBookXamlUICommand}" CommandParameter="{x:Bind }">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEDE1;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Editer ce livre" Command="{StaticResource EditBookInfosXamlUICommand}" CommandParameter="{x:Bind Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE70F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Supprimer ce livre" Command="{StaticResource DeleteBookXUiCmd}" CommandParameter="{x:Bind }" Foreground="OrangeRed">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" Foreground="OrangeRed"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
        <dTemplateSelectors:LibraryThumbnailItemDataTemplateSelector x:Key="libraryThumbnailItemDataTemplateSelector"
        BookItemTemplate="{StaticResource bookItemThumbDataTemplate}"
        LibraryItemTemplate="{StaticResource libraryItemThumbDataTemplate}" />
    </Page.Resources>
    <ScrollViewer x:Name="scrollItems" HorizontalScrollMode="Disabled">
        <GridView x:Name="GridViewItems" x:FieldModifier="Public" SelectionMode="Extended" IsItemClickEnabled="False" Padding="4,14" ScrollViewer.VerticalScrollMode="Disabled" IsMultiSelectCheckBoxEnabled="True" ItemTemplateSelector="{StaticResource libraryThumbnailItemDataTemplateSelector}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" >
                    <Setter Property="Margin" Value="7" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid  Orientation="Horizontal" HorizontalAlignment="Stretch">
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                    <AddDeleteThemeTransition/>
                    <NavigationThemeTransition/>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </GridView>
    </ScrollViewer>
</Page>
