LibraryProjectUWP/Views/UserControls/CustomDatePickerUC.xaml

<UserControl
    x:Class="LibraryProjectUWP.Views.UserControls.CustomDatePickerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="comboxDate">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid Grid.Row="1" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="ComboBox" x:Key="comboxDate">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>
        <ComboBox Grid.Column="0" ItemsSource="{x:Bind chooseDays}" SelectedItem="{x:Bind Day, Mode=TwoWay}" PlaceholderText="Jour" Style="{StaticResource comboxDate}">

        </ComboBox>
        <ComboBox Grid.Column="1" ItemsSource="{x:Bind chooseMonths}" SelectedItem="{x:Bind Month, Mode=TwoWay}" PlaceholderText="Mois" Style="{StaticResource comboxDate}">

        </ComboBox>
        <ComboBox Grid.Column="2" ItemsSource="{x:Bind chooseYear}" SelectedItem="{x:Bind Year, Mode=TwoWay}" PlaceholderText="Année" Style="{StaticResource comboxDate}">

        </ComboBox>
    </Grid>
</UserControl>
