LibraryProjectUWP/Views/UserControls/SideBarPivotItem.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.UserControls.SideBarPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contactVm="using:LibraryProjectUWP.ViewModels.Contact"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls">
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph, Mode=OneWay}" FontSize="20"/>
                <TextBlock Text="{x:Bind Header, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Margin="0 0 0 5" />
            </StackPanel>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
</PivotItem>
