LibraryProjectUWP/Views/UserControls/SideBarPivotItem.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.UserControls.SideBarPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contactVm="using:LibraryProjectUWP.ViewModels.Contact"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="800"
    d:DesignWidth="510" Unloaded="UserControl_Unloaded">
    <PivotItem.Resources>
        <customConverters:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />
        <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="CreateItemXUiCommand" 
                       ExecuteRequested="CreateItemXUiCommand_ExecuteRequested"
                       Description="Crée un nouvel item">
        </XamlUICommand>
        <XamlUICommand x:Name="UpdateItemXUiCommand" 
                       ExecuteRequested="UpdateItemXUiCommand_ExecuteRequested"
                       Description="Met à jour l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="DeleteItemXUiCommand" 
                       ExecuteRequested="DeleteItemXUiCommand_ExecuteRequested"
                       Description="Supprime l'item">
        </XamlUICommand>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph, Mode=OneWay}" FontSize="20"/>
                <TextBlock Text="{x:Bind Header, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Margin="0 0 0 5" />
            </StackPanel>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TbcInfos" Grid.Column="0" TextWrapping="Wrap"/>
            <Button x:Name="BtnDateParution" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="1" ToolTipService.ToolTip="Personnaliser la date" MTUUi:FrameworkElementExtensions.Cursor="Hand"
                                        VerticalAlignment="Center" VerticalContentAlignment="Center">
                <Border CornerRadius="14" Height="20" Width="20" BorderThickness="1" HorizontalAlignment="Center">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Red" Offset="0.25" />
                            <GradientStop Color="Blue" Offset="0.75" />
                            <GradientStop Color="LimeGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <FontIcon FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"  />
                </Border>
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <ToggleMenuFlyoutItem Text="Ajouter le champs civilité" Click="ToggleMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid RowSpacing="16" Margin="0 8 0 0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" ItemsSource="{x:Bind ViewModelPage.contactType}" PlaceholderText="Type de contact" SelectionChanged="CmbxContactType_SelectionChanged"
                              HorizontalAlignment="Stretch">
                    <ComboBox.Header>
                        <TextBlock Text="Type de contact" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </ComboBox.Header>
                </ComboBox>
                <TextBox Grid.Row="1" Text="{x:Bind ViewModelPage.ViewModel.SocietyName, Mode=TwoWay}" PlaceholderText="Nom de la société" TextWrapping="Wrap" AcceptsReturn="True"
                         Visibility="{x:Bind ViewModelPage.SocietyNameVisibility, Mode=OneWay}">
                    <TextBox.Header>
                        <TextBlock Text="Nom de la société" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
                <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="8" Visibility="{x:Bind ViewModelPage.CivilityVisibility, Mode=OneWay}">
                    <ComboBox ItemsSource="{x:Bind ViewModelPage.civilityList}" SelectedItem="{x:Bind ViewModelPage.ViewModel.TitreCivilite, Mode=TwoWay}" PlaceholderText="Titre de civilité"
                              HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Text="Titre de civilité" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </ComboBox.Header>
                    </ComboBox>
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.NomNaissance, Mode=TwoWay}" PlaceholderText="Nom de naissance">
                        <TextBox.Header>
                            <TextBlock Text="Nom de naissance" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.NomUsage, Mode=TwoWay}" PlaceholderText="Nom d'usage">
                        <TextBox.Header>
                            <TextBlock Text="Nom d'usage" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.Prenom, Mode=TwoWay}" PlaceholderText="Prénom">
                        <TextBox.Header>
                            <TextBlock Text="Prénom" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.AutresPrenoms, Mode=TwoWay}" PlaceholderText="Autre(s) prénom(s)">
                        <TextBox.Header>
                            <TextBlock Text="Autre(s) prénom(s)" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <DatePicker DayFormat="{}{dayofweek.abbreviated} {day.integer}" SelectedDate="{x:Bind ViewModelPage.ViewModel.DateNaissance, Mode=TwoWay}" ToolTipService.ToolTip="Date de naissance"
                                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RequestedTheme="Default">
                        <DatePicker.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Effacer la date" />
                            </MenuFlyout>
                        </DatePicker.ContextFlyout>
                        <DatePicker.Header>
                            <TextBlock Text="Date de naissance" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </DatePicker.Header>
                    </DatePicker>
                    <ComboBox ItemsSource="{x:Bind ViewModelPage.civilityList}" SelectedItem="{x:Bind ViewModelPage.ViewModel.Nationality, Mode=TwoWay}" PlaceholderText="Nationalité"
                              HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Text="Nationalité" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </ComboBox.Header>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" Spacing="8" Visibility="{x:Bind ViewModelPage.AuthorVisibility, Mode=OneWay}">
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.LieuNaissance, Mode=TwoWay}" PlaceholderText="Lieu de naissance">
                        <TextBox.Header>
                            <TextBlock Text="Lieu de naissance" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <DatePicker DayFormat="{}{dayofweek.abbreviated} {day.integer}" SelectedDate="{x:Bind ViewModelPage.ViewModel.DateDeces, Mode=TwoWay}" ToolTipService.ToolTip="Date de décès"
                                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RequestedTheme="Default">
                        <DatePicker.Header>
                            <TextBlock Text="Date de décès" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </DatePicker.Header>
                    </DatePicker>
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.LieuDeces, Mode=TwoWay}" PlaceholderText="Lieu de décès">
                        <TextBox.Header>
                            <TextBlock Text="Lieu de décès" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.Biographie, Mode=TwoWay}" MinHeight="100" PlaceholderText="Biographie courte de l'auteur" TextWrapping="Wrap" AcceptsReturn="True">
                        <TextBox.Header>
                            <TextBlock Text="Biographie" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" Spacing="8" Visibility="{x:Bind ViewModelPage.AdressVisibility, Mode=OneWay}">
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.AdressePostal, Mode=TwoWay}" MinHeight="100" PlaceholderText="Adresse Postal" TextWrapping="Wrap" AcceptsReturn="True">
                        <TextBox.Header>
                            <TextBlock Text="Adresse" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.CodePostal, Mode=TwoWay}" PlaceholderText="Code postal">
                        <TextBox.Header>
                            <TextBlock Text="Code postal" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.Ville, Mode=TwoWay}" PlaceholderText="Ville">
                        <TextBox.Header>
                            <TextBlock Text="Ville" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.NoTelephone, Mode=TwoWay}" PlaceholderText="N° Téléphone">
                        <TextBox.Header>
                            <TextBlock Text="N° Téléphone" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.NoMobile, Mode=TwoWay}" PlaceholderText="N° Mobile">
                        <TextBox.Header>
                            <TextBlock Text="N° mobile" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind ViewModelPage.ViewModel.AdresseMail, Mode=TwoWay}" PlaceholderText="Adresse Mail">
                        <TextBox.Header>
                            <TextBlock Text="Adresse mail" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                </StackPanel>
                <TextBox Grid.Row="5" Text="{x:Bind ViewModelPage.ViewModel.Observation, Mode=TwoWay}" MinHeight="100" PlaceholderText="Notes sur l'auteur" TextWrapping="Wrap" AcceptsReturn="True">
                    <TextBox.Header>
                        <TextBlock Text="Notes" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </TextBox.Header>
                </TextBox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0 10 0 10">
            <MUIXC:InfoBar IsOpen="{x:Bind ViewModelPage.IsResultMessageOpen, Mode=TwoWay}" Title="{x:Bind ViewModelPage.ResultMessageTitle, Mode=OneWay}" 
                       IsClosable="True" Message="{x:Bind ViewModelPage.ResultMessage, Mode=OneWay}" Severity="{x:Bind ViewModelPage.ResultMessageSeverity, Mode=OneWay}">
            </MUIXC:InfoBar>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
                <Button Command="{StaticResource CreateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                        <TextBlock Text="Créer" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource UpdateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                        <TextBlock Text="Mettre à jour" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource CancelModificationXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                        <TextBlock Text="Annuler" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</PivotItem>
