LibraryProjectUWP/Views/Contact/Manage/NewEditContactUC.xaml

<UserControl
    x:Class="LibraryProjectUWP.Views.Contact.Manage.NewEditContactUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Contact.Manage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contactVm="using:LibraryProjectUWP.ViewModels.Contact"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="800"
    d:DesignWidth="510" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <customConverters:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />
        <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="CreateItemXUiCommand" 
                       ExecuteRequested="CreateItemXUiCommand_ExecuteRequested"
                       Description="Crée un nouvel item">
        </XamlUICommand>
        <XamlUICommand x:Name="UpdateItemXUiCommand" 
                       ExecuteRequested="UpdateItemXUiCommand_ExecuteRequested"
                       Description="Met à jour l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="DeleteItemXUiCommand" 
                       ExecuteRequested="DeleteItemXUiCommand_ExecuteRequested"
                       Description="Supprime l'item">
        </XamlUICommand>
    </UserControl.Resources>
    <Pivot x:Name="PivotItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Pivot.OpacityTransition>
            <ScalarTransition />
        </Pivot.OpacityTransition>
        <PivotItem>
            <PivotItem.Header>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;" FontSize="20"/>
                    <TextBlock Text="{x:Bind ViewModelPage.Header, Mode=OneWay}" FontSize="16" />
                </StackPanel>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="8" Margin="0 8 0 0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TbcInfos" Grid.Row="0" Margin="0 20" TextWrapping="Wrap"/>
                    <ComboBox Grid.Row="1" ItemsSource="{x:Bind ViewModelPage.civilityList}" SelectedItem="{x:Bind ViewModelPage.ViewModel.TitreCivilite, Mode=TwoWay}" PlaceholderText="Titre de civilité"/>
                    <TextBox Grid.Row="2" Text="{x:Bind ViewModelPage.ViewModel.NomNaissance, Mode=TwoWay}" PlaceholderText="Nom de naissance"/>
                    <TextBox Grid.Row="3" Text="{x:Bind ViewModelPage.ViewModel.NomUsage, Mode=TwoWay}" PlaceholderText="Nom d'usage"/>
                    <TextBox Grid.Row="4" Text="{x:Bind ViewModelPage.ViewModel.Prenom, Mode=TwoWay}" PlaceholderText="Prénom"/>
                    <TextBox Grid.Row="5" Text="{x:Bind ViewModelPage.ViewModel.AutresPrenoms, Mode=TwoWay}" PlaceholderText="Autre(s) prénom(s)"/>
                    <TextBox Grid.Row="6" Text="{x:Bind ViewModelPage.ViewModel.AdressePostal, Mode=TwoWay}" MinHeight="100" PlaceholderText="Adresse Postal" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBox Grid.Row="7" Text="{x:Bind ViewModelPage.ViewModel.CodePostal, Mode=TwoWay}" PlaceholderText="Code postal"/>
                    <TextBox Grid.Row="8" Text="{x:Bind ViewModelPage.ViewModel.Ville, Mode=TwoWay}" PlaceholderText="Ville"/>
                    <TextBox Grid.Row="9" Text="{x:Bind ViewModelPage.ViewModel.NoTelephone, Mode=TwoWay}" PlaceholderText="N° Téléphone"/>
                    <TextBox Grid.Row="10" Text="{x:Bind ViewModelPage.ViewModel.NoMobile, Mode=TwoWay}" PlaceholderText="N° Mobile"/>
                    <TextBox Grid.Row="11" Text="{x:Bind ViewModelPage.ViewModel.AdresseMail, Mode=TwoWay}" PlaceholderText="Adresse Mail"/>

                    <TextBlock x:Name="TbxErrorMessage" Grid.Row="12" Foreground="{x:Bind ViewModelPage.ResultMessageForeGround, Mode=OneWay}" TextWrapping="Wrap" Text="{x:Bind ViewModelPage.ResultMessage, Mode=OneWay}"/>
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
                    <Button Command="{StaticResource CreateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                            <TextBlock Text="Créer" />
                        </StackPanel>
                    </Button>
                    <Button Command="{StaticResource UpdateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                            <TextBlock Text="Mettre à jour" />
                        </StackPanel>
                    </Button>
                    <Button Command="{StaticResource CancelModificationXUiCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                            <TextBlock Text="Annuler" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </PivotItem>
    </Pivot>
</UserControl>
