LibraryProjectUWP/Views/Categories/CategoriesListUC.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.Categories.CategoriesListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Categories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:generalVM="using:LibraryProjectUWP.ViewModels.General"
    xmlns:booktVm="using:LibraryProjectUWP.ViewModels.Book"
    xmlns:dTemplateSelectors="using:LibraryProjectUWP.Code.DataTemplatesSelector"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="800"
    d:DesignWidth="510" Loaded="PivotItem_Loaded" Unloaded="UserControl_Unloaded">
    <PivotItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/Styles/FlipviewWoBtnStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ListViewBg" Color="{ThemeResource SystemChromeWhiteColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ListViewBg" Color="{ThemeResource SystemRevealChromeBlackLowColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <customConverters:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />
            <customConverters:SizeDiviserConverter x:Key="sizeDiviverConverter"/>
            <customConverters:NullableBooleanToVisibility x:Key="NullableBoolToVisibilityConverterVOD" />
            <customConverters:NullableBooleanToInvertBoolean x:Key="NullableBoolToInvertBooleanConverter" />
            <customConverters:NameToColorConverter x:Key="NameToColorConverter"/>
            <MTUUConverters:BoolToObjectConverter x:Key="boolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <MTUUConverters:BoolToObjectConverter x:Key="invertBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <XamlUICommand x:Name="AddNewCategorieXamlUICommand" 
                       ExecuteRequested="AddNewCategorieXamlUICommand_ExecuteRequested"
                       Description="Ajoute une nouvelle catégorie à la bibliothèque">
            </XamlUICommand>
            <XamlUICommand x:Name="AddNewSubCategorieXamlUICommand" 
                       ExecuteRequested="AddNewSubCategorieXamlUICommand_ExecuteRequested"
                       Description="Ajoute une nouvelle sous-catégorie à une catégorie existante">
            </XamlUICommand>
            <XamlUICommand x:Name="RenameSCategorieXamlUICommand" 
                       ExecuteRequested="RenameSCategorieXamlUICommand_ExecuteRequested"
                       Description="Custom XamlUICommand">
            </XamlUICommand>
            <XamlUICommand x:Name="ExportTreeToJsonXamlUICommand" 
                       ExecuteRequested="ExportTreeToJsonXamlUICommand_ExecuteRequested"
                       Description="Exporte les catégories au format JSON">
            </XamlUICommand>
            <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
            </XamlUICommand>
            <XamlUICommand x:Name="CreateItemXUiCommand" 
                       ExecuteRequested="CreateItemXUiCommand_ExecuteRequested"
                       Description="Crée un nouvel item">
            </XamlUICommand>
            <XamlUICommand x:Name="UpdateItemXUiCommand" 
                       ExecuteRequested="UpdateItemXUiCommand_ExecuteRequested"
                       Description="Met à jour l'item">
            </XamlUICommand>
            <XamlUICommand x:Name="DeleteItemXUiCommand" 
                       ExecuteRequested="DeleteItemXUiCommand_ExecuteRequested"
                       Description="Supprime la catégorie ou la sous-catégorie sélectionnée">
            </XamlUICommand>
            <Style TargetType="Grid" x:Key="WrapGridChildStyle">
                <Setter Property="Margin" Value="4 0" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <DataTemplate x:Key="CategorieTemplate" x:DataType="viewModels:CategorieLivreVM">
                <MUIXC:TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
            ItemsSource="{x:Bind SubCategorieLivres, Mode=OneWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}" IsSelected="{x:Bind IsSelected, Mode=TwoWay}">
                    <Grid RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnSpacing="8" ToolTipService.ToolTip="{x:Bind Description, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Glyph="&#xE81E;"/>
                            <TextBlock Grid.Column="1" FontSize="18">
                                <Run Text="{x:Bind Name, Mode=OneWay}"/>
                                <Run Text="("/><Run Text="{x:Bind BooksId.Count, Mode=OneWay}"/><Run Text=")"/>
                            </TextBlock>
                        </Grid>
                        <Rectangle Grid.Row="1" Fill="Black" Height="1" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <MUIXC:TreeViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Editer la catégorie" Icon="Edit"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Ajouter une sous-catégorie" Icon="Add"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Supprimer la catégorie" Icon="Delete"/>

                        </MenuFlyout>
                    </MUIXC:TreeViewItem.ContextFlyout>
                </MUIXC:TreeViewItem>
            </DataTemplate>
            <DataTemplate x:Key="SubCategorieTemplate" x:DataType="viewModels:SubCategorieLivreVM">
                <MUIXC:TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}" IsSelected="{x:Bind IsSelected, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE81E;"/>
                        <TextBlock Margin="12 0 0 0" FontSize="18">
                                <Run Text="{x:Bind Name, Mode=OneWay}"/>
                                <Run Text="("/><Run Text="{x:Bind BooksId.Count, Mode=OneWay}"/><Run Text=")"/>
                        </TextBlock>
                    </StackPanel>
                    <MUIXC:TreeViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Editer {x}" Icon="Edit"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Supprimer " Icon="Delete"/>
                        </MenuFlyout>
                    </MUIXC:TreeViewItem.ContextFlyout>
                </MUIXC:TreeViewItem>
            </DataTemplate>
            <dTemplateSelectors:CategoriesDataTemplateSelector x:Key="categorieTemplateSelector"
        CategorieTemplate="{StaticResource CategorieTemplate}"
        SubCategorieTemplate="{StaticResource SubCategorieTemplate}" />

        </ResourceDictionary>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <userControls:SideBarItemHeader Grid.Column="0" Title="{x:Bind ViewModelPage.Header, Mode=OneWay}" Glyph="{x:Bind ViewModelPage.Glyph, Mode=OneWay}" />
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbcInfos" Grid.Row="0" Margin="0 20" TextWrapping="Wrap">
            <Run Text="Naviguez parmis les catégories de la bibliothèque" />
            <Run Text="{x:Bind ViewModelPage.ParentLibrary.Name, Mode=OneWay}" FontWeight="Bold" />
        </TextBlock>

        <CommandBar Grid.Row="1" VerticalAlignment="Top" IsSticky="False"  DefaultLabelPosition="Right" Background="Transparent">
            <AppBarButton x:Name="AbbAddItem" Label="Ajouter" Icon="Add" MTUUi:FrameworkElementExtensions.Cursor="Hand">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Catégorie" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource AddNewCategorieXamlUICommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF003;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Sous-catégorie"  MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource AddNewSubCategorieXamlUICommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF003;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="ABBRenameCategorie" Icon="Edit" Label="Editer" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource RenameSCategorieXamlUICommand}" CommandParameter="{x:Bind ViewModelPage.SelectedCategorie}"/>
            <AppBarButton x:Name="ABBDelete"  Icon="Delete" Label="Supprimer" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource DeleteItemXUiCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="Afficher les cases à cocher" MTUUi:FrameworkElementExtensions.Cursor="Hand" Click="ABTBtnDisplayCheckMark_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE9D5;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton Label="Exporter au format JSON" ToolTipService.ToolTip="Le chemin d'accès est défini comme ressource internet" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource ExportTreeToJsonXamlUICommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <MUIXC:TreeView x:Name="TreeCategorie" Grid.Row="2" ItemsSource="{x:Bind ViewModelPage.ParentLibrary.Categories, Mode=OneWay}" SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                                                    ItemTemplateSelector="{StaticResource categorieTemplateSelector}" SelectionMode="Single">
        </MUIXC:TreeView>
        <Grid Grid.Row="3" Margin="0 10 0 10">
            <MUIXC:InfoBar IsOpen="{x:Bind ViewModelPage.IsResultMessageOpen, Mode=TwoWay}" Title="{x:Bind ViewModelPage.ResultMessageTitle, Mode=OneWay}" 
                       IsClosable="True" Message="{x:Bind ViewModelPage.ResultMessage, Mode=OneWay}" Severity="{x:Bind ViewModelPage.ResultMessageSeverity, Mode=OneWay}">
            </MUIXC:InfoBar>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
                <Button Command="{StaticResource CreateItemXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                        <TextBlock Text="Afficher les livres de cette catégorie" />
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource CancelModificationXUiCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                        <TextBlock Text="Annuler" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <MUIXC:TeachingTip x:Name="MyTeachingTip"
                                    Title="Change themes without hassle"
                                    Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                    PreferredPlacement="Bottom">
            <MUIXC:TeachingTip.HeroContent>
                <Image Source="ms-appx:///Assets/Backgrounds/polynesia-3021072.jpg" AutomationProperties.Name="Sunset" />
            </MUIXC:TeachingTip.HeroContent>
            <!--<MUIXC:TeachingTip.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
                                    </MUIXC:TeachingTip.Content>-->
        </MUIXC:TeachingTip>
        <MUIXC:TeachingTip x:Name="TtipDeleteSCategorie"
                                    PreferredPlacement="Bottom">
            <MUIXC:TeachingTip.HeroContent>
                <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" Margin="0 10">
                    <Button Content="Annuler"></Button>
                    <Button Content="Supprimer"></Button>
                </StackPanel>
            </MUIXC:TeachingTip.HeroContent>
            <!--<MUIXC:TeachingTip.Content>
                                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
                                    </MUIXC:TeachingTip.Content>-->
        </MUIXC:TeachingTip>
    </Grid>
</PivotItem>
