LibraryProjectUWP/Views/Categories/NewEditCategoryUC.xaml

<PivotItem
    x:Class="LibraryProjectUWP.Views.Categories.NewEditCategoryUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProjectUWP.Views.Categories"
    xmlns:userControls="using:LibraryProjectUWP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:LibraryProjectUWP.ViewModels"
    xmlns:customConverters="using:LibraryProjectUWP.Code.Converters"
    xmlns:MTUUi="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MTUUConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:MTUUControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="510" Unloaded="UserControl_Unloaded">
    <PivotItem.Resources>
        <customConverters:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />
        <XamlUICommand x:Name="CancelModificationXUiCommand" 
                       ExecuteRequested="CancelModificationXUiCommand_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="CreateItemXUiCommand" 
                       ExecuteRequested="CreateItemXUiCommand_ExecuteRequested"
                       Description="Crée un nouvel item">
        </XamlUICommand>
        <XamlUICommand x:Name="UpdateItemXUiCommand" 
                       ExecuteRequested="UpdateItemXUiCommand_ExecuteRequested"
                       Description="Met à jour l'item">
        </XamlUICommand>
        <XamlUICommand x:Name="DeleteItemXUiCommand" 
                       ExecuteRequested="DeleteItemXUiCommand_ExecuteRequested"
                       Description="Supprime l'item">
        </XamlUICommand>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <userControls:SideBarItemHeader x:Name="header" Grid.Column="0" Title="{x:Bind ViewModelPage.Header, Mode=OneWay}" Glyph="{x:Bind ViewModelPage.Glyph, Mode=OneWay}" HeaderGuid="{x:Bind ViewModelPage.ItemGuid, Mode=OneWay}" />
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet" Command="{StaticResource CancelModificationXUiCommand}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbcInfos" Grid.Row="0" Margin="0 20" TextWrapping="Wrap"/>
        <Grid Grid.Row="1" RowSpacing="8" Margin="0 8 0 0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Text="{x:Bind ViewModelPage.Value, Mode=TwoWay}" PlaceholderText="{x:Bind ViewModelPage.NamePlaceHolderText, Mode=OneWay}"/>
            <TextBox Grid.Row="2" Text="{x:Bind ViewModelPage.Description, Mode=TwoWay}" MinHeight="100" PlaceholderText="{x:Bind ViewModelPage.DescriptionPlaceHolderText, Mode=OneWay}"
                 TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 10">
            <MUIXC:InfoBar IsOpen="{x:Bind ViewModelPage.IsResultMessageOpen, Mode=TwoWay}" Title="{x:Bind ViewModelPage.ResultMessageTitle, Mode=OneWay}" 
                       IsClosable="True" Message="{x:Bind ViewModelPage.ResultMessage, Mode=OneWay}" Severity="{x:Bind ViewModelPage.ResultMessageSeverity, Mode=OneWay}">
            </MUIXC:InfoBar>
        </Grid>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
            <Button Command="{StaticResource CreateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    <TextBlock Text="Créer" />
                </StackPanel>
            </Button>
            <Button Command="{StaticResource UpdateItemXUiCommand}" Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                    <TextBlock Text="Mettre à jour" />
                </StackPanel>
            </Button>
            <Button Visibility="{x:Bind ViewModelPage.EditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter='reverse', Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Foreground="OrangeRed"/>
                    <TextBlock Text="Supprimer" Foreground="OrangeRed"/>
                </StackPanel>
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" MaxWidth="320">
                                                        <Run Text="Êtes-vous sûr de vouloir supprimer la" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="Bold"/>
                                                        <Run Text="{x:Bind ViewModelPage.ArgName, Mode=OneWay}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="Bold"/>
                                                        <Run Text="{x:Bind ViewModelPage.Value, Mode=OneWay}" FontWeight="Bold" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                                        <Run Text="?" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="Bold"/>
                                                        <LineBreak />
                                                        <LineBreak />
                                                        <Run Text="Cette action est irréverssible, la bibliothèque et ce qu'elle contient sera suprimée." />
                            </TextBlock>
                            <Button Grid.Row="1" Content="Supprimer quand même" HorizontalAlignment="Right" Command="{StaticResource DeleteItemXUiCommand}"></Button>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Command="{StaticResource CancelModificationXUiCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                    <TextBlock Text="Annuler" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</PivotItem>
